// **************** NanaZip Modification Start ****************
//#include "../../MyVersionInfo.rc"
// **************** NanaZip Modification End ****************
#include "resource.h"

// **************** NanaZip Modification Start ****************
//MY_VERSION_INFO_APP("7z Setup SFX", "7zS.sfx")
// **************** NanaZip Modification End ****************

// **************** NanaZip Modification Start ****************
//IDI_ICON  ICON "setup.ico"
IDI_ICON ICON "../../../../../../Assets/NanaZipPreviewSfx.ico"
// **************** NanaZip Modification End ****************

STRINGTABLE
BEGIN
  IDS_EXTRACTION_ERROR_TITLE  "Extraction Failed"
  IDS_EXTRACTION_ERROR_MESSAGE  "File is corrupt"
  IDS_CANNOT_CREATE_FOLDER  "Cannot create folder '{0}'"
  IDS_PROGRESS_EXTRACTING  "Extracting"
END

#include "../../UI/FileManager/ProgressDialog.rc"
