[OPTIONS]
Compatibility=1.1 or later
Compiled file=7-zip.chm
Contents file=7zip.hhc
Default topic=start.htm
Display compile progress=No
Full-text search=Yes
Index file=7zip.hhk
Language=0x409 English (United States)


[FILES]
start.htm
general\thanks.htm
general\faq.htm
general\formats.htm
general\index.htm
general\license.htm
general\performance.htm
general\7z.htm
cmdline\index.htm
cmdline\syntax.htm
cmdline\exit_codes.htm
cmdline\commands\add.htm
cmdline\commands\bench.htm
cmdline\commands\delete.htm
cmdline\commands\extract.htm
cmdline\commands\extract_full.htm
cmdline\commands\update.htm
cmdline\commands\hash.htm
cmdline\commands\index.htm
cmdline\commands\list.htm
cmdline\commands\rename.htm
cmdline\commands\test.htm
cmdline\switches\index.htm
cmdline\switches\yes.htm
cmdline\switches\include.htm
cmdline\switches\method.htm
cmdline\switches\ar_include.htm
cmdline\switches\ar_exclude.htm
cmdline\switches\ar_no.htm
cmdline\switches\bb.htm
cmdline\switches\bs.htm
cmdline\switches\charset.htm
cmdline\switches\email.htm
cmdline\switches\list_tech.htm
cmdline\switches\large_pages.htm
cmdline\switches\output_dir.htm
cmdline\switches\overwrite.htm
cmdline\switches\password.htm
cmdline\switches\recurse.htm
cmdline\switches\sa.htm
cmdline\switches\scc.htm
cmdline\switches\scrc.htm
cmdline\switches\sdel.htm
cmdline\switches\sfx.htm
cmdline\switches\shared.htm
cmdline\switches\sni.htm
cmdline\switches\sns.htm
cmdline\switches\spf.htm
cmdline\switches\ssc.htm
cmdline\switches\stdin.htm
cmdline\switches\stdout.htm
cmdline\switches\stl.htm
cmdline\switches\stop_switch.htm
cmdline\switches\stx.htm
cmdline\switches\type.htm
cmdline\switches\update.htm
cmdline\switches\working_dir.htm
cmdline\switches\exclude.htm
fm\options.htm
fm\benchmark.htm
fm\index.htm
fm\menu.htm
fm\about.htm
fm\plugins\index.htm
fm\plugins\7-zip\extract.htm
fm\plugins\7-zip\index.htm
fm\plugins\7-zip\add.htm

[INFOTYPES]

