<?xml version="1.0" encoding="utf-8"?>
<!--
   PROJECT:    Mouri Internal Library Essentials
   FILE:       Mile.Xaml.Unstaged.targets
   PURPOSE:    MSBuild targets file for unstaged Mile.Xaml native target

   LICENSE:    The MIT License

   MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    By default, the PRI file will contain resource paths beginning with the
    project name. Since we enabled XBF embedding, this *also* includes App.xbf.
    Well, App.xbf is hard-coded by the framework to be found at the resource
    ROOT. To make that happen, we have to disable the prepending of the project
    name to the App xaml files.
  -->
  <PropertyGroup>
    <_GenerateProjectPriFileDependsOn>MileXamlAppXbfAtRootOfResourceTree;$(_GenerateProjectPriFileDependsOn)</_GenerateProjectPriFileDependsOn>
  </PropertyGroup>
  <Target Name="MileXamlAppXbfAtRootOfResourceTree" DependsOnTargets="GetPackagingOutputs">
    <ItemGroup>
      <_RelocatedAppXamlData Include="@(PackagingOutputs)" Condition="'%(Filename)' == 'App' and ('%(Extension)' == '.xaml' or '%(Extension)' == '.xbf')" />
      <PackagingOutputs Remove="@(_RelocatedAppXamlData)" />
      <PackagingOutputs Include="@(_RelocatedAppXamlData)">
        <TargetPath>%(Filename)%(Extension)</TargetPath>
      </PackagingOutputs>
    </ItemGroup>
  </Target>
</Project>