<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    NanaZip
  FILE:       NanaZip.Modern.props
  PURPOSE:    MSBuild Properties for NanaZip.Modern

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <Target Name="NanaZipModernBuildSource" BeforeTargets="BeforeClCompile">
    <ItemGroup>
      <ClCompile Include="$(MSBuildThisFileDirectory)NanaZip.Modern.Wrapper.cpp" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.Modern.vcxproj">
      <Project>{1AB11057-1F48-44D2-A913-C945BFC1AA93}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>