<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   NanaZip
  FILE:      NanaZip.Modern.props
  PURPOSE:   MSBuild Properties for NanaZip.Modern

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)NanaZip.Modern.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.Modern.vcxproj">
      <Project>{1AB11057-1F48-44D2-A913-C945BFC1AA93}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>