<?xml version="1.0" encoding="utf-8"?>
<Project 
  DefaultTargets="Restore;Build;BuildSfxSetup;BuildInstaller"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Restore">
    <ItemGroup>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Debug;Platform=x86</AdditionalProperties>   
      </ProjectReference>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Release;Platform=x86</AdditionalProperties>   
      </ProjectReference>
    </ItemGroup>
    <MSBuild
      Projects="@(ProjectReference)"
      Targets="Restore"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
  <Target Name="Build">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)NanaZipPackage\NanaZipPackage.wapproj"
      Targets="Build"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64;Configuration=Debug;Platform=x86" />
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)NanaZipPackage\NanaZipPackage.wapproj"
      Targets="Build"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64;Configuration=Release;Platform=x86" />
  </Target>
  <Target Name="BuildSfxSetup">
    <ItemGroup>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Debug;Platform=x86</AdditionalProperties>   
      </ProjectReference>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Release;Platform=x86</AdditionalProperties>   
      </ProjectReference>
    </ItemGroup>
    <MSBuild
      Projects="@(ProjectReference)"
      Targets="NanaZipSfxSetup"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
  <Target Name="BuildInstaller">
    <ItemGroup>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Debug;Platform=x86</AdditionalProperties>   
      </ProjectReference>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Release;Platform=x86</AdditionalProperties>   
      </ProjectReference>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Debug;Platform=x64</AdditionalProperties>   
      </ProjectReference>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Release;Platform=x64</AdditionalProperties>   
      </ProjectReference>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Debug;Platform=ARM64</AdditionalProperties>   
      </ProjectReference>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Release;Platform=ARM64</AdditionalProperties>   
      </ProjectReference>
    </ItemGroup>
    <MSBuild
      Projects="@(ProjectReference)"
      Targets="NanaZipInstaller"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
</Project>