<?xml version="1.0" encoding="utf-8"?>
<Project 
  DefaultTargets="Restore;Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Restore">
    <ItemGroup>
      <RestoreProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Debug;Platform=x86</AdditionalProperties>   
      </RestoreProjectReference>
      <RestoreProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Release;Platform=x86</AdditionalProperties>   
      </RestoreProjectReference>
      <RestoreProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Debug;Platform=x64</AdditionalProperties>   
      </RestoreProjectReference>
      <RestoreProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <AdditionalProperties>Configuration=Release;Platform=x64</AdditionalProperties>   
      </RestoreProjectReference>
    </ItemGroup>
    <MSBuild
      Projects="@(RestoreProjectReference)"
      Targets="Restore"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
  <Target Name="Build">
    <ItemGroup>
      <BuildDebugProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <Targets>NanaZip_Core;NanaZip_Core_Sfx_Setup;NanaZipConsole;NanaZip</Targets>
        <AdditionalProperties>Configuration=Debug;Platform=x86</AdditionalProperties>   
      </BuildDebugProjectReference>
      <BuildDebugProjectReference Include="$(MSBuildThisFileDirectory)NanaZipPackage\NanaZipPackage.wapproj">
        <Targets>Build</Targets>
        <AdditionalProperties>Configuration=Debug;Platform=x64</AdditionalProperties>   
      </BuildDebugProjectReference>
    </ItemGroup>
    <ItemGroup>
      <BuildReleaseProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.sln">
        <Targets>NanaZip_Core;NanaZip_Core_Sfx_Setup;NanaZipConsole;NanaZip</Targets>
        <AdditionalProperties>Configuration=Release;Platform=x86</AdditionalProperties>   
      </BuildReleaseProjectReference>
      <BuildReleaseProjectReference Include="$(MSBuildThisFileDirectory)NanaZipPackage\NanaZipPackage.wapproj">
        <Targets>Build</Targets>
        <AdditionalProperties>Configuration=Release;Platform=x64</AdditionalProperties>   
      </BuildReleaseProjectReference>
    </ItemGroup>
    <MSBuild
      Projects="@(BuildDebugProjectReference)"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
    <MSBuild
      Projects="@(BuildReleaseProjectReference)"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
</Project>