#include "AboutDialogRes.h"
#include "../../GuiCommon.rc"
#include "../../../../../NanaZip/Mile.Project.Properties.h"

#define xc 192
#define yc 144

#define y 80

IDI_LOGO ICON "../../UI/FileManager/7zipLogo.ico"

#ifndef SS_REALSIZEIMAGE
#define SS_REALSIZEIMAGE 0x800
#endif

IDD_ABOUT DIALOG 0, 0, xs, ys  MY_MODAL_DIALOG_STYLE  MY_FONT
CAPTION "About NanaZip"
{
  DEFPUSHBUTTON  "OK", IDOK, bx1, by, bxs, bys
  PUSHBUTTON  "GitHub", IDB_ABOUT_HOMEPAGE, bx2, by, bxs, bys
  ICON   IDI_LOGO, -1, m, m, 32, 32, SS_REALSIZEIMAGE
  LTEXT  "", IDT_ABOUT_VERSION, m, 54, xc, 8
  LTEXT  MILE_PROJECT_LEGAL_COPYRIGHT, -1, m, 67, xc, 8
  LTEXT  "NanaZip is free software", IDT_ABOUT_INFO, m, y, xc, (by - y - 1)
}
