<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets/3.7.56" DefaultTargets="Restore;Build">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.1.$([System.DateTime]::Today.Subtract($([System.DateTime]::Parse('2021-08-31'))).TotalDays).0</Version>
    <InstallerOutputPath>$(MSBuildThisFileDirectory)..\Output</InstallerOutputPath>
  </PropertyGroup>

  <!-- NOTE: verify Tools.InnoSetup package binaries with official binaries every upgrade -->
  <ItemGroup>
    <PackageReference Include="Tools.InnoSetup" Version="6.4.2" />
  </ItemGroup>

  <Target Name="BuildInstaller" BeforeTargets="AfterBuild">
    <Exec Command='"$(InnoSetupCompiler)" "$(MSBuildProjectName).iss" "/DAppVersion=$(Version)" "/O$(InstallerOutputPath)"' />
  </Target>
</Project>
