;!@Lang2@!UTF-8!
;  9.07 : Vinayy Sharrma : વિનય શર્મા દ્વારા અનુવાદિત મેહનત કરેલી છે તો પોતાનું નામ લખવામાં કાંઇ બુરાઈ નથી. હિન્દ પર ગર્વ કરો, જય હિન્દ ! જય હિન્દી ! જય ગરવી ગુજરાત ! જય ગુજરાતી
;
;
;
;
;
;
;
;
;
;
0
7-Zip
Gujarati, Indian, હિન્દુસ્તાન
ગુજરાતી
401
સારું
રદ્દ



&હાઁ
&ના
&બંદ કરો
મદદ

&જારી રાખો
440
&બધા માટે હાઁ
&બધા માટે ના
રૂકો
પુનઃ શુરુ કરો
&પૄષ્ઠ્ભૂમિ
&અગ્રભૂમિ(ડેસ્ક્ટોપ)
&વિશ્રામ
થોભેલું
તુમે રદ્દ કરવા ચાહો છો. શું તમને યકીન છે?
500
&ફ઼ાઇલ
&સંપાદન
&દર્શન
&મનપસંદ
&ઔજાર
&મદદ
540
&ખોલો
&અંદર ખોલો
&બાહર ખોલો
&દૃશ્ય
&સંપાદન
&પુન: નામકરણ
&માં નકલ બનાવો...
&માં લઇ જાઓ...
&મિટાવો
&ફ઼ાઇલનો વિભાજન કરો...
&ફ઼ાઇલનો સંયોજન કરો...
&સંપત્તિયાઁ યા ગુણ
&ટિપ્પણી
&જાઁચ યોગની ગણના કરો
&અન્તર
&ફ઼ોલ્ડર તૈયાર કરો
&ફ઼ાઇલ તૈયાર કરો
&નિર્ગમન
600
&બધા ચયન કરો
&બધા અચયનિત કરો
&ચયન ઊંધું કરો
ચયન કરો...
અચયન કરો...
પ્રકાર દ્વારા ચયન
પ્રકાર દ્વારા અચયન
700
મોટાં પ્રતીક
લઘુ પ્રતીક
&સૂચી
&વર્ણન
730
અવિતરિત
ચૌડ઼ા દૃશ્ય
&૨ ફ઼લક
&ઔજાર પટ્ટીઓ
મૂલ ફ઼ોલ્ડર ખોલો
એક સ્તર ઊપર ચઢ઼ો
ફ઼ોલ્ડરો નો ઇતિહાસ...
&તાજા કરો
750
સંગ્રહ ઔજાર પટ્ટી
માનક ઔજાર પટ્ટી
મોટા ખટકા(બટન)
ખટકા(બટન)ના શબ્દ દિખાવો
800
&ફ઼ોલ્ડર મનપસંદમાં એવી રીતે જોડો...
પુસ્તચિન્હ
900
&વિકલ્પ...
&બેઞ્ચમાર્ક(પ્રામાણિક તુલના)
960
&સામગ્રી...
૭-જિપ ના વિશેમાં...
1003
માર્ગ
નામ
વિસ્તાર
ફ઼ોલ્ડર
આકાર
કુલ આકાર
વિશેષતા યા ગુણધર્મ
સર્જિત
ચલાવેલી
પરિવર્ધિત
ઠોસ
ટિપ્પણી
ગુપ્તિકૃત
ના પૂર્વે વિભાજન(ટુકડે) કરો
ના બાદ વિભાજન(ટુકડે) કરો
શબ્દકોશ
સીઆરસી
પ્રકાર
વિરોધી
પદ્ધતિ
યજમાન આજ્ઞાવલી(ઓપરેટિંગ સિસ્ટમ)
ફ઼ાઇલ પ્રણાલી
પ્રયોગકર્તા
સમૂહ
રોક કે ટુકડાઓ
પ્રતિક્રિયા
સ્થાન
માર્ગ પ્રત્યય
ફોલ્ડરસ
ફાઇલ્સ
સંસ્કરણ
જત્થા
અનેક જત્થાઓ
ઓફસેટ
કડિયાઁ
ટુકડ઼ે
જત્થે

૬૪-બિટ
મોટું-એન્ડિયન
સીપીયૂ
ભૌતિક આકાર
શીર્ષકોંના આકાર
જાઁચયોગ
ચરિત્રતાઓ
આભાસી પત્તો
આઈડી
સંક્ષિપ્ત નામ
સર્જક અનુપ્રયોગ
સેક્ટરનો આકાર
સ્થિતિ
કડ઼ી
ત્રુટિ
કુલ આકાર
સ્વતન્ત્ર રિક્તસ્થાન(ખાલી જગહ)
ક્લસ્ટર(સમૂહ) આકાર
ધ્યાનાકર્ષક(લેબલ)
સ્થાનિક નામ
પ્રદાયક
2100
વિકલ્પ
ભાષા
ભાષા:
સંપાદક
&સંપાદક:
&અન્તર:
2200
પ્રણાલી કે તંત્ર
સંબધિત કરો ૭-જિપ ના સાથે:
2301
૭-જિપ ના શેલ (કવચ) પ્રસંગ મેનુ માં જોડો
સોપાનીકૃત(કેસ્કેડેડ) પ્રસંગ મેનુ
પ્રસંગ(કોન્ટેક્સ્ટ) મેનુ વસ્તુએઁ:
2320
<ફોલ્ડર>
<સંગ્રહ(આર્ચિવ)>
સંગ્રહ ખોલો
ફ઼ાઇલ્સ બાહર કાઢો...
સંગ્રહમાં જોડો...
સંગ્રહની જાઁચ કરો
અહિયાં બાહર કાઢો
{0} માં બાહર કાઢો
{0} માં જોડો
દબાવો(સંકુચન) અને ઇમેલ કરો...
{0} માં દબાવો અને ઈમેલ કરો
2400
ફોલ્ડર્સ
&કાર્યરત ફોલ્ડર
&પ્રણાલીનું અસ્થાયી(ટેમ્પરરી) ફોલ્ડર
&ચાલુ
&નિર્દિષ્ટ:
ફક્ત હટાવવા યોગ્ય(રિમૂવેબલ) ડ્રાઈવ માટે જ પ્રયોગ કરો
અસ્થાયી સંગ્રહ ફાઇલ માટે સ્થાન નિર્દિષ્ટ કરો(બતાવો).
2500
વ્યવસ્થાઓ
દિખાવો ".."વસ્તુ
વાસ્તવિક ફ઼ાઇલ પ્રતીક બતાવો
તંત્ર નો મેનુ બતાવો
&આખી પન્ક્તિનું ચયન
&ગ્રિડ(જાલ) રેખા દિખાવો
વસ્તુ ખોલવા માટે એક જ(સિંગલ)-ક્લિક
&વૈકલ્પિક ચયન સ્થિતિ
&મોટા સ્મૃતિ પૃષ્ઠનો પ્રયોગ કરો
2900
7-જિપ ના વિશે
7-જિપ એ નિઃશુલ્ક સૉફ઼્ટવેયર છે. તો પણ, આપ પંજીકૃત(રજિસ્ટર્ડ) થઈને ૭-જ઼િપ ના વિકાસમાં સહયોગ કરી શકો છો.
3000
તંત્ર જરૂરી માત્રામાં મેમોરી(સ્મૃતિ) વિતરિત નથી કરી શકતું
આમાં કોઈ પણ ત્રુટિ નથી
{0} ચયનિત વસ્તુ(ઓ)
'{0}' ફ઼ોલ્ડર સર્જિત નથી કરી શકતું
આ સંગ્રહ માટે અદ્યતનીકૃત સંચાલન સમર્થિત નથી.
'{0}' ફાઇલને સંગ્રહનાં રૂપમાં નથી ખોલી શકતું
'{0}' ગુપ્તિકૃત સંગ્રહને નથી ખોલી શકતુ. ગલત કૂટશબ્દ?
અસમર્થિત સંગ્રહ પ્રકાર
ફાઇલ {0} પહેલાથી હયાત છે
'{0}' ફ઼ાઇલ પરિવર્ધિત થઈ છે.\nશું તમે સંગ્રહમાં આને અદ્યતનીકૃત કરવા માગો છો?
ફ઼ાઇલ ને અદ્યતનીકૃત નથી કરી શકતું\n'{0}'
સંપાદકને શરૂ નથી કરી શકતું.
આ ફાઇલ એક વિષાણુ(વાયરસ) જેવી લાગે છે (ફાઇલ નામ લાંબી ખાલી જગહ નામમાં રાખતો છે).
જે ફોલ્ડરનો લાંબો માર્ગ છે તેનાથી સઞ્ચાલન ક્રિયા બોલાવી નથી શકાતી.
તમારે એક ફાઇલનો ચયન તો કરવો જ પડશે
તમારે એક કે જ્યાદા ફાઇલોંનો ચયન તો કરવો જ પડશે
બહુ વધારે વસ્તુઓ
3300
બાહર કાઢી રહ્યું છે
સંકુચન કરી રહ્યું છે
પરીક્ષણ
ખોલી રહ્યુ છે...
તલાશી(સ્કૈનિંગ) કરી રહ્યુ છે...
3400
બાહર કાઢો
&બાહર કાઢો:
બાહર કાઢેલી ફ઼ાઇલોં માટે સ્થાન નિર્દિષ્ટ કરો.
3410
માર્ગ સ્થિતિ
આખો માર્ગનામ
કોઈ માર્ગ નામ નથી
3420
અધિલેખન રીત
અધિલેખન કરતાં પહલાં પૂછો
વગર પૂછે અધિલેખન(જુનું  મટાવવું) કરો
પહેલાથી હયાત ફ઼ાઇલસને છોડો
સ્વચાલિત પુન: નામકરણ
પહેલાથી હયાત ફ઼ાઇલસનો સ્વચાલિત(ઓટોમેટિક) પુન: નામકરણ કરો
3500
ફ઼ાઇલ પ્રતિસ્થાપન ને પાક્કુ કરો
ગન્તવ્ય ફોલ્ડરમાં પહેલાથી જ પ્રક્રિયા થએલી ફ઼ાઇલ છે.
શું આપ પહેલાથી હયાત ફ઼ાઇલ ને બદલવું પસંદ કરશો?
આની જોડે?
{0} બાઇટ્સ
સ્વચાલિત પુન: નામકરણ
3700
'{0}' ના માટે અસહાયક દબાવાવાની પદ્ધતિ.
ડેટા ત્રુટિ’{0}' માં. ફ઼ાઇલ તૂટેલી છે.
'{0}' માં સીઆરસી અસફલ. ફ઼ાઇલ તૂટેલી છે.
'{0}' ગુપ્તિકૃત(એનક્રિપ્ટેડ) ફાઇલ માં ડેટા ત્રુટિ. ગલત કૂટશબ્દ?
'{0}' ગુપ્તિકૃત(એનક્રિપ્ટેડ) ફાઇલ માં સીઆરસી અસફલ. ગલત કૂટશબ્દ?
3800
કૂટશબ્દ(પાસવર્ડ) ડાલે
કૂટશબ્દ(પાસવર્ડ) ડાલે:
કૂટશબ્દ પુનઃ નાખો:
&કૂટશબ્દ(પાસવર્ડ) દિખાવો
કૂટશબ્દ સહેજેલાંથી જુદૂં છે
કૂટશબ્દ માટે ફક્ત ઇંગ્લિશ વર્ણમાલા, અંકો અને વિશેષ અક્ષરોં (!, #, $, ...) નો જ ઉપયોગ કરો
કૂટશબ્દ ખૂબ જ મોટું છે
કૂટશબ્દ(પાસવર્ડ)
3900
વ્યતીત સમય:
શેષ બચેલું સમય:
કુલ આકાર:
ગતિ:
પ્રક્રિયા કરેલું:
દબાવાનું(આકાર છોટા કરવાનું)અનુપાત:
ત્રુટિયાઁ:
સંગ્રહ:
4000
સંગ્રહમાં જોડો
&સંગ્રહ:
&અદ્યતનીકરણ સ્થિતિ(મોડ):
સંગ્રહ &ઢાઁચા:
&સંકુચન સ્તર:
&સંકુચન વિધિ:
&શબ્દકોશ આકાર:
&શબ્દ આકાર:
ઠોસ ટુકડાનો આકાર:
સીપીયૂ સૂત્ર સંખ્યા:
&પરિમાપ:
વિકલ્પ
&એસએફ઼એક્સ(SFX) સંગ્રહ તૈયાર કરો
સાઝી ફાઇલો સંકુચિત કરો
ગુપ્તિકરણ
ગુપ્તિકરણ પદ્ધતિ:
ફ઼ાઇલ &નામ ગુપ્તિકરણ કરો
સંકુચન માટે સ્મૃતિ પ્રયોગ:
પ્રસારણ માટે સ્મૃતિ પ્રયોગ:
4050
ભંડારણ
સર્વાધિક તેજ
તેજ
સાધારણ
અધિકતમ
અત્યન્ત
4060
ફ઼ાઇલેં જોડો અને પ્રતિસ્થાપિત કરો
ફાઇલો અદ્યતનીકૃત કરો અને જોડો
અવસ્થિત ફાઇલોં તાજા કરો
ફાઇલોં સમક્રમણ(સિંક્રોનાઈજ઼) કરો
4070
બ્રાઉજ યા ઘૂમો
બધા ફાઇલોં
અ-ઠોસ
ઠોસ
6000
નકલ
લઇ જાઓ
માં નકલ:
માં લઇ જાઓ:
નકલ...
લઇ જાઇ રહ્યુ છે...
પુનઃ નામકરણ...
ગન્તવ્ય ફોલ્ડર ચયનિત કરો.
આ ફોલ્ડર માટે આ સઞ્ચાલન ક્રિયા સમર્થિત નથી.
ફ઼ાઇલ કે ફ઼ોલ્ડરના પુનઃ નામકરણ માં ત્રુટિ
ફ઼ાઇલની નકલ કરવુ પાક્કું કરો
તમે સંગ્રહમાં ફાઇલ ની પ્રતિલિપિ કરવા ચાહો છો શું તમને યકીન છે
6100
ફ઼ાઇલ મિટાવો આ પાક્કું કરો
ફ઼ોલ્ડર મિટાવો પાક્કું કરો
અનેક ફ઼ાઇલ મિટાવો પાક્કું કરો
શું તમને યકીન છે કે તમે મેટવવા ચાહો છો '{0}'?
શું તમને યકીન છે કે તમે ફ઼ોલ્ડર મિટાવવા માંગો છો ’{0}' અને આની બધી સામગ્રી પણ?
શું તમને યકીન છે કે તમે મિટાવવા માંગો છો આ {0} વસ્તુઓં ને?
મેટવી રહ્યુ છે...
ફ઼ાઇલ કિંવા ફ઼ોલ્ડર મિટાવામાં ત્રુટિ
તંત્ર લાંબા માર્ગ વાલી ફાઇલને પુનઃચક્રણ પેટી(રિસાઈકલ બિન)માં નથી લઇ જાઇ શકતુ.
6300
ફ઼ોલ્ડર તૈયાર કરો
ફ઼ાઇલ તૈયાર કરો
ફ઼ોલ્ડર નામ:
ફ઼ાઇલ નામ:
નવુ ફ઼ોલ્ડર
નવી ફ઼ાઇલ
ફ઼ોલ્ડર તૈયાર કરવામાં ત્રુટિ
ફ઼ાઇલ તૈયાર કરવામાં ત્રુટિ
6400
ટિપ્પણી
&ટિપ્પણી:
ચયન
ચયન રદ્દ
મુખૌટો:
6600
ગુણ યા સંપત્તિયાઁ
ફ઼ોલ્ડરોંનો ઇતિહાસ
નિદાનાત્મક સંદેશ
સંદેશ
7100
સંગણક
સઞ્જાલ
દસ્તાવેજ
પ્રણાલી
7200
જોડો
બાહર કાઢો
પરીક્ષણ
નકલ
લઈ જાઓ
મિટાવો
સૂચના
7300
ફ઼ાઇલનું વિભાજન કરો
&માં વિભાજન:
જત્થાઓમાં વિભાજન, બાઇટ્સ:
વિભાજન કરી રહ્યુ છે...
વિભાજન કરવાનું પાક્કું કરો
શું તમને યકીન છે કે તમે ફાઇલ ને {0} જત્થાઓમાં વિભાજિત કરવા માગો છો?
મૂલ ફાઇલના આકારની તુલનામાં જત્થાનું આકાર નાનો જ હોવો જોઇએ
જત્થાનો આકાર ખોટું છે
નિર્દેશિત જત્થા આકાર: {0} બાઇટસ.\n આપ સંગ્રહને એવા જત્થાઓમાં વિભાજિત કરવા ચાહો છો, શું તમને યકીન છે?
7400
ફાઇલો સંયોજિત કરો
&માં સંયોજન કરો:
સંયોજન થઇ રહ્યુ છે...
વિભાજિત ફાઇલનો ફક્ત પ્રથમ ભાગ જ ચયનિત કરો
ફાઇલ ને વિભાજિત ફાઇલના ભાગના રૂપમાં ઓળખી નથી શકતુ
વિભાજિત ફાઇલના એક થી વધારે ભાગ શોધી નથી શકતુ
7500
જાઁચયોગ(ચેકસમ)ની ગણના કરી રહ્યુ છે...
જાઁચયોગ(ચેકસમ) માહિતી
સીઆરસી જાઁચયોગ(ચેકસમ) આઁકડ઼ોં માટે :
સીઆરસી જાઁચયોગ(ચેકસમ) આઁકડ઼ોં અને નામોં માટે :
7600
(કસૌટી ચિન્હ)બેઞ્ચમાર્ક
સ્મૃતિ ઉપયોગ:
સંકુચન કરી રહ્યું છે
પ્રસારણ કરી રહ્યું છે
ક્રમાંકન
કુલ ક્રમાંકન
વર્તમાન
પરિણામ
સીપીયૂ ઉપયોગ
ક્રમાંકન / ઉપયોગ
પાસ:
