;!@Lang2@!UTF-8!
;  9.07 : Vinayy Sharrma : अनुवाद विनय शर्मा मेहनत की है तो अपना नाम लिखने मे कोई बुराई तो है नही. हिन्दी पर गर्व करो, जय हिन्द ! जय हिन्दी !
;
;
;
;
;
;
;
;
;
;
0
7-Zip
Hindi, Indian, हिन्दुस्तान
हिन्दी
401
ठीक है
रद्द



&हाँ
&नहीं
&बंद करो
मदद

&जारी रखे
440
&सभी के लिये हाँ
&सभी के लिये नहीं
रूको
पुनः शुरु करें
&पॄष्ठ्भूमि
&अग्रभूमि(डेस्क्टोप)
&विश्राम
विश्रामित
तुम रद्द करना चाहते हो. तुम्हें यकीन है क्या?
500
&फ़ाइल
&संपादन
&दर्शन
&मनपसंद
&औजार
&मदद
540
&खोले
&अंदर खोले
&बाहर खोले
&दृश्य
&संपादन
&पुन: नामकरण
&में नकल बनाये...
&में ले जायें...
&मिटायें
&फ़ाइल का विभाजन करें...
&फ़ाइल का संयोजन करें...
&संपत्तियाँ या गुण
&टिप्पणी
&जाँच योग की गणना करें
&अन्तर
&फ़ोल्डर तैयार करें
&फ़ाइल तैयार करें
&निर्गमन
600
&सभी चयन करे
&सभी अचयनित करें
&चयन उलटा करें
चयन करें...
अचयन करे...
प्रकार द्वारा चयन
प्रकार द्वारा अचयन
700
बड़ी प्रतीक
लघु प्रतीक
&सूची
&वर्णन
730
अवितरित
चौड़ा दृश्य
&२ फ़लक
&औजार पट्टीयाँ
मूल फ़ोल्डर खोले
एक स्तर ऊपर चढ़े
फ़ोल्डरो का इतिहास...
&ताजा करें
750
संग्रह उपकरणपट्टी
मानक औजार पट्टी
बड़े खटके(बटन)
खटके(बटन) के शब्द दिखायें
800
&फ़ोल्डर मनपसंद में ऎसे जोड़े...
पुस्तचिन्ह
900
&विकल्प...
&बेञ्चमार्क(प्रामाणिक तुलना)
960
&सामग्री...
7-जिप के बारे में...
1003
मार्ग
नाम
विस्तार
फ़ोल्डर
आकार
कुल आकार
विशेषता या गुणधर्म
सर्जित
चलायी गई
परिवर्धित
ठोस
टिप्पणी
गुप्तिकृत
के पूर्व विभाजन(टुकडे) करें
के बाद विभाजन(टुकडे) करें
शब्दकोश
सीआरसी
प्रकार
विरोधी
पद्धति
यजमान आज्ञावली(ओपरेटिंग सिस्टम)
फ़ाइल प्रणाली
प्रयोगकर्ता
समूह
रोक या टुकड़े
प्रतिक्रिया
स्थान
मार्ग प्रत्यय
फोल्डर्स
फाइल्स
संस्करण
जत्था
अनेक जत्थे
ओफसेट
कडियाँ
टुकड़े
जत्थे

64-बिट
बड़ा-एन्डियन
सीपीयू
भौतिक आकार
शीर्षकों के आकार
जाँचयोग
चरित्रताऎं
आभासी पता
आईडी
संक्षिप्त नाम
सर्जक अनुप्रयोग
सेक्टर का आकार
स्थिति
कड़ी
त्रुटि
कुल आकार
स्वतन्त्र रिक्तस्थान(खाली जगह)
क्लस्टर(समूह) आकार
ध्यानाकर्षक(लेबल)
स्थानिय नाम
प्रदायक
2100
विकल्प
भाषा
भाषा:
संपादक
&संपादक:
&अन्तर:
2200
प्रणाली या तंत्र
संबधित करें 7-जिप के साथ:
2301
7-जिप के शेल (कवच) प्रसंग मेनु में जोडें
सोपानीकृत(केस्केडेड) प्रसंग मेनु
प्रसंग(कोन्टेक्स्ट) मेनु वस्तुएँ:
2320
<फोल्डर>
<संग्रह(आर्चिव)>
संग्रह खोले
फ़ाइल्स बाहर निकाले...
संग्रह में जोड़े...
संग्रह की जाँच करे
यहीं बाहर निकाले
{0} में बाहर निकाले
{0} में जोड़े
दबायें(संकुचन) ओर इमेल करें...
{0} में दबायें ओर ईमेल करें
2400
फ़ोल्डर्स
&कार्यरत फ़ोल्डर
&प्रणाली का अस्थायी(टेम्पररी) फोल्डर
&चालू
&निर्दिष्ट:
सिर्फ हटाने योग्य(रिमूवेबल) ड्राईव के लिये ही प्रयोग करें
अस्थायी संग्रह फाइल के लिये स्थान निर्दिष्ट करें(बतायें).
2500
व्यवस्थाएँ
दिखाओ ".."वस्तु
वास्तविक फ़ाइल प्रतिमायें दिखाओ
तंत्र का मेनु दिखाओ
&पूरी पन्क्ति का चयन
&ग्रिड(जाल) रेखा दिखाओ
वस्तु खोलने के लिये एक ही(सिंगल)-क्लिक
&वैकल्पिक चयन स्थिति
&बड़े स्मृति पृष्ठ का प्रयोग करे
2900
7-जिप के बारे में
7-जिप यह निःशुल्क सॉफ़्टवेयर है. फिर भी, आप पंजीकृत(रजिस्टर्ड) होकर७-ज़िप के विकास में सहयोग कर सकते हैं.
3000
तंत्र जरूरी मात्रा में मेमोरी(स्मृति) वितरित नही कर सकता है
इनमे कोई भी त्रुटि नहीं है
{0} चयनित वस्तु(एँ)
'{0}' फ़ोल्डर सर्जित नहीं कर सकता
इस संग्रह के लिये अद्यतनीकृत संचालन समर्थित नहीं हैं.
'{0}' फाइल को संग्रह के रूप में नही खोल सकता
'{0}' गुप्तिकृत संग्रह को नही खोल सकता. गलत कूटशब्द?
असमर्थित संग्रह प्रकार
फाइल {0} पहले से मौजूद है
'{0}' फ़ाइल परिवर्धित हुई है.\nक्या तुम संग्रह में इसे अद्यतनीकृत करना चाहते हो?
फ़ाइल को अद्यतनीकृत नही कर सकता\n'{0}'
संपादक को शुरू नही कर सकता.
यह फाइल एक विषाणु(वायरस) जैसी लगती है(फाइल नाम लंबी खाली जगह नाम में रखता है).
जिस फोल्डर का लंबा मार्ग है उससे सञ्चालन क्रिया नही बुलाई जा सकती.
तुम्हे एक फाइल का चयन तो करना ही होगा
तुम्हे एक या ज्यादा फाइलों को चुनना ही होगा
बहुत ज्यादा वस्तुएँ
3300
बाहर निकाल रहा है
संकुचन कर रहा है
परीक्षण
खोल रहा है...
तलाशी(स्कैनिंग) कर रहा है...
3400
बाहर निकाले
&बाहर निकाले:
बाहर निकाली हुई फ़ाइलों के लिये स्थान निर्दिष्ट करें.
3410
मार्ग स्थिति
पूरा मार्गनाम
कोई मार्ग नाम नहीं है
3420
अधिलेखन रीत
अधिलेखन करने से पहले पूछे
बिना पूछे अधिलेखन(पुराने को मिटाना) करें
पहले से मौजूद फ़ाइलस को छोड़े
स्वचालित पुन: नामकरण
पहले से मौजूद फ़ाइलस का स्वचालित(ओटोमेटिक) पुन: नामकरण करे
3500
फ़ाइल प्रतिस्थापन को पक्का करें
गन्तव्य फोल्डर में पहले से ही प्रक्रिया हुई फ़ाइल है.
क्या आप पहले से मौजूद फ़ाइल को बदलना पसंद करेंगे?
इसके साथ?
{0} बाइट्स
स्वचालित पुन: नामकरण
3700
'{0}' के लिए असहायक दबाने की पद्धति.
डेटा त्रुटि'{0}' में. फ़ाइल टूटी हुई है.
'{0}' में सीआरसी असफल. फ़ाइल टूटी हुई है.
'{0}' गुप्तिकृत(एनक्रिप्टेड) फाइल में डेटा त्रुटि. गलत कूटशब्द?
'{0}'गुप्तिकृत(एनक्रिप्टेड) फाइल में सीआरसी असफल. गलत कूटशब्द?
3800
कूटशब्द(पासवर्ड) डाले
कूटशब्द(पासवर्ड) डाले:
कूटशब्द पुनः डाले:
&कूटशब्द(पासवर्ड) दिखाओ
कूटशब्द सहेजे हुए से अलग है
कूटशब्द के लिये सिर्फ़ इंग्लिश वर्णमाला, अंको और विशेष अक्षरों (!, #, $, ...) का ही उपयोग करें
कूटशब्द बहुत ज्यादा बड़ा है
कूटशब्द(पासवर्ड)
3900
व्यतीत समय:
बाकी बचा समय:
कुल आकार:
गति:
प्रक्रिया किया हुआ:
दबाने(आकार छोटा करने) का अनुपात:
त्रुटियाँ:
संग्रह:
4000
संग्रह में जोड़े
&संग्रह:
&अद्यतनीकरण स्थिति(मोड):
संग्रह &ढाँचा:
&संकुचन स्तर:
&संकुचन विधि:
&शब्दकोश आकार:
&शब्द आकार:
ठोस टुकडे का आकार:
सीपीयू सूत्र संख्या:
&परिमाप:
विकल्प
&एसएफ़एक्स(SFX) संग्रह तैयार करें
साझी फाइलें संकुचित करें
गुप्तिकरण
गुप्तिकरण पद्धति:
फ़ाइल &नाम गुप्तिकरण करें
संकुचन के लिये स्मृति प्रयोग:
प्रसारण के लिये स्मृति प्रयोग:
4050
भण्डारण
सर्वाधिक तेज
तेज
साधारण
अधिकतम
अत्यन्त
4060
फ़ाइलें जोड़े और प्रतिस्थापित करे
फ़ाइले अद्यतनीकृत करें और जोड़े
अवस्थित फ़ाइलें ताजा करें
फाइलें समक्रमण(सिंक्रोनाईज़) करें
4070
ब्राउज या घूमे
सभी फ़ाइलें
अ-ठोस
ठोस
6000
नकल
ले जायें
में नकल:
में ले जायें:
नकल...
ले जा रहा है...
पुन: नामकरण...
गन्तव्य फोल्डर चयनित करें.
इस फोल्डर के लिये यह सञ्चालन क्रिया समर्थित नहीं है.
फ़ाइल या फ़ोल्डर के पुन: नामकरण में त्रुटि
फ़ाइल की नकल करना पक्का करो
तुम संग्रह में फाइल की प्रतिलिपि करना चाहते हो क्या तुम्हे यकीन है
6100
फ़ाइल मिटाये यह पक्का करो
फ़ोल्डर मिटायें पक्का करो
अनेक फ़ाइल मिटायें पक्का करो
क्या तुम्हे यकीन है कि तुम मिटाना चाहते हो '{0}'?
क्या तुम्हे यकीन है कि तुम फ़ोल्डर मिटाना चाहते हो '{0}' और इसकी सब सामग्री भी?
क्या तुम्हे यकीन है कि तुम मिटाना चाहते हो इन {0} वस्तुओं को?
मिटा रहा है...
फ़ाइल किंवा फ़ोल्डर मिटाने में त्रुटि
तंत्र लंबे मार्ग वाली फाइल को पुनःचक्रण पेटी(रिसाईकल बिन) में नही ले जा सकता है.
6300
फ़ॊल्डर तैयार करें
फ़ाइल तैयार करें
फ़ोल्डर नाम:
फ़ाइल नाम:
नया फ़ॊल्डर
नया फ़ाइल
फ़ोल्डर तैयार करने में त्रुटि
फ़ाइल तैयार करने में त्रुटि
6400
टिप्पणी
&टिप्पणी:
चयन
चयन रद्द
मुखौटा:
6600
गुण या संपत्तियाँ
फ़ोल्डरों का इतिहास
निदानात्मक संदेश
संदेश
7100
संगणक
सञ्जाल
दस्तावेज
प्रणाली
7200
जोड़े
बाहर निकाले
परीक्षण
नकल
ले जायें
मिटायें
सूचना
7300
फ़ाइल का विभाजन करें
&में विभाजन:
जत्थों में विभाजन, बाइट्स:
विभाजन कर रहा है...
विभाजन करना पक्का करे
क्या तुम्हे यकीन है कि तुम फाइल को {0} जत्थों में विभाजित करना चाहते हो?
मूल फाइल के आकार की तुलना में जत्थे का आकार छोटा ही होना चाहिए
जत्थे का आकार गलत है
निर्देशित जत्था आकार: {0} बाइटस.\n आप संग्रह को ऎसे जत्थों में विभाजित करना चाहते है, क्या आपको यकीन है?
7400
फ़ाइले संयोजित करें
&मेंसंयोजन करे:
संयोजन हो रहा है...
विभाजित फाइल का सिर्फ़ प्रथम भाग ही चयनित करे
फाइल को विभाजित फाइल के भाग के रूप में पहचान नही सकता
विभाजित फाइल का एक से ज्यादा भाग नही ढूँढ सकता
7500
जाँचयोग(चेकसम) की गणना कर रहा है...
जाँचयोग(चेकसम) माहिती
सीआरसी जाँचयोग(चेकसम) आँकड़ों के लिये :
सीआरसी जाँचयोग(चेकसम) आँकड़ों और नामों के लिये :
7600
(कसौटी चिन्ह)बेञ्चमार्क
स्मृति उपयोग:
संकुचन कर रहा है
प्रसारण हो रहा है
क्रमांकन
कुल क्रमांकन
वर्तमान
परिणाम
सीपीयू उपयोग
क्रमांकन / उपयोग
पास:
