;!@Lang2@!UTF-8!
; 7-Zip 9.20
; Saqirilatu Mongolqileb
; QQ:136087084 Email:saqirilatu@126.com
; Mongol soft QQ bulug Ⅰ: 39338772 Ⅱ:38803882
; Toli Mongolian IME 
; http://hi.baidu.com/saqirilatuu/item/9438213716f316ebe7bb7a8d
;last updated: 2013-12-11
; Update and Spelling corrected Bayarsaikhan
;
;
;
0
7-Zip
Mongolian (MenkCode)
 
401





 (&Y)
 (&N)
 (&C)


 (&C)
440
  (&A)
  (&L)

 
  (&B)
  (&F)
 (&P)
 
    ？
500
 (&F)
 (&E)
 (&V)
 (&A)
 (&T)
 (&H)
540
 (&O)
    (&I)
    (&U)
  (&V)
 (&E)
  (&M)
 (&C)
 (&M)
 (&D)
  (&S)...
   (&B)...
  (&R)
 (&N)
 
 
  
 
 (&X)
600
   (&A)
  
  (&I)
 ...
   ...
     
     
700
  (&G)
  (&M)
 (&L)
  (&D)
730
 
 
  (&2)
   (&T)
  

   ...
 (&R)
750
    
   
 
   
800
   (&A)

900
 (&O)
  (&B)
960
  (&C)
7-Zip   (&A)
1003


 

 
    
 
 
 
 



  
  
    
CRC

 
 
  
  


  

 
   




  
 

  
 

64 
     
CPU
  
   
  

 
ID
   
 
   
 


  
  
   
  
   

2100


  ：

  (&E)：
    (&D)：
2200

7-Zip       ：
2301
7-Zip     
   
      
2320
< >
<  >
  
    ...
   ...
  
    
{0} 
{0}  
   ...
 {0}  
2400

   (&W)
 \  (&S)
   (&C)
  (&S)
     
        
2500

 “..” (   )
   
    
    (&F)
   (&G)
 
7-Zip     (&A)
      (&L)
2900
7-Zip  
7-Zip            7-Zip           Ⅰ39338772  Ⅱ 38803882       QQ 136087084 Email: saqirilatu@126.com
3000
      
 
{0}  
{0}”    
      
   “{0}”
     “{0}”    ？
    
{0}   
 “{0}” \n       ？
     \n“{0}”，   
     
    (         )。
    
    
      
  
3300
    ....


   ...
  ...
3400
 
(&X)   ：
      
3410
  
 
 
3420
 
   
   
    
  
   
3500
  
       
   

{0}   
    (&U)
3700
    “{0}”。
  “{0}”  ，  
CRC  “{0}”，  
  “{0}”     ，    ？
  “{0}”CRC       ，    ？
3800
   
    ：
  ：
   (&S)
   
           (!、#、$...)
   
 
3900
  ：
  ：
   ：
 ：
   ：
  ：
 ：
：
4000
  
 (&A)：
  (&U)：
   (&F)：
  (&L)：
  (&M)：
    (&D)：
     (&W)：
     ：
CPU  ：
  (&P)：

    (&X)
   

   ：
    (&N)
    ：
   ：
4050
 
  
 
 
  
 
4060
  
   
   
    
4070
 ...
 


6000


：
：
  ...
  ...
    ...
 
    
       
   
    
6100
 
  
   
“{0}”  ?
“{0}”       ？
 {0}  ？
  ...
       .
            
6300
  
  
   ：
  ：
  
   .txt
   
    
6400

 (&C)：

  
：
6600
 
  
 

7100
 
  
 

7200

 





7300
 
  (&S)   ：
    (&V)：
  ...
 
   {0}    ？
          
     
      ：{0}    。\n      ？
7400
 
  (&S)  ：
  ...
      
    
     
7500
  ...
 
CRC   ：
CRC       ：
7600
 
  ：


 
 

 
CPU  
  
  ：
