;!@Lang2@!UTF-8!
;  4.42 : अनुवाद सुबोध गायकवाड (Subodh Gaikwad)
;
;
;
;
;
;
;
;
;
;
0
7-Zip
Marathi
मराठी
401
ठीक
रद्द



&हो
&नाही
&बंद
मदत

&सुरु
440
&सर्व ला हो
&सर्व ला नाही
थांबा
पुन्हा सुरु करा
&मागे लपवा
&समोर आणा
&विश्राम
विश्राम
तुम्हाला रद्द करण्याबाबत खात्री आहे का?
500
&फ़ाइल
&संपादन
&दर्शन
आ&वडते
&अवजार
&मदत
540
&उघडा
&अंदर उघडा
&बाहेर उघडा
&दृश्य
&संपादक
नाव बदल
&प्रतिलिपी...
&हलवा...
&मिटवा
&फ़ाइल तुकडे करा...
फ़ाइल जोडा...
लक्षणं
प्रतिक्रिया


फ़ोल्डर तयार करा
फ़ाइल तयार करा
गमन
600
सर्व निवडा
सर्वांना अनिवडित करा
&निवड उलटी करा
निवडा...
अनिवडा...
प्रकारेद्वारा निवडा
प्रकारेद्वारे अनिवडा
700
मोठे Icons
लहान Icons
&सुची
&माहिती
730
अव्यवस्थित
Flat दृश्य
&२ फ़लक
&अवजार कप्पाs
Root फ़ोल्डर उघडा
एक वरती चढा
फ़ोल्डर इतिहास...
&टवटवीत करा
750
दफ़तर अवजार कप्पा
प्रमाण अवजार कप्पा
मोठे कळ
कळ शब्द दाखवा
800
&फ़ोल्डर आवडते मध्ये टाका...
पृष्ठ
900
&पर्याय...
&Benchmark
960
&माहिती...
7-Zip बद्दल...
1003
मार्ग
नाव
शेपुट
फ़ोल्डर
आकार
दबलेला आकार
गुणधर्म
तयार
वापर
बदल
ठोस
भाष्य
बंधिस्त
या पुर्व तुकडे करा
या नंतर तुकडे करा
शब्दावली
CRC
प्रकार
विरुद्ध
पद्धत
यजमान आज्ञावली
फ़ाइल प्रणाली
उपयोगकर्ता
गट
गठ्ठा
प्रतिक्रिया
स्थिती
मार्गाची सुरुवात
























चुक
एकूण आकार
खाली जागा
क्लस्टर आकार
शिर्षक
लोकल नाव
देणारा
2100
पर्याय
भाषा
भाषा:
संपादक
&संपादक:

2200
प्रणाली
7-Zip संबधित करा:
2301
7-Zip ला shell context मेनुशी जोडा
Cascaded context menu
Context मेनु वस्तू:
2320
<Folder>
<Archive>
दफ़तर उघडा
फ़ाइल्स बाहेर काढा...
दफ़तरात टाका...
दफ़तर तपासा
येथे बाहेर काढा
बाहेर {0}
{0} येथे टाका
दाबा आणि इमेल करा...
{0} येथे दाबा आणि इमेल करा
2400
फ़ोल्डर
&चलित फ़ोल्डर
&प्रणालीचे तात्पुरते फ़ोल्डर
&सध्या
&नमुद:
फक्त काढता येणाय्रा ड्रॉईव्हकरता वापरा
तात्पुरत्या दफ़तर करिता मार्ग दर्शवा.
2500
स्थिती
वस्तू ".." दाखवा
फ़ाइलचे खरे icon दाखवा
प्रणालीचे मेनु दाखवा
&सर्व ओळ निवडा
&grid रेघा दाखवा

&अतिरिक्त निवड पद्धती
मोठे स्मरणशक्ती पृष्ठ वापरा
2900
7-Zip बद्दल माहिती
7-Zip हे मोफ़त सॉफ़्टवेअर आहे. तरिही, तुम्ही नोंद करुन याच्या प्रगतीला सहाय्य करू शकता.
3000

येथे एकही चूक नाही
निवडलेल्या वस्तू{0}
'{0}' फ़ोल्डर तयार होऊ शकले नाही
या दफ़तरासाठी नुतनीकरण शक्य नाही.




'{0}' ही फ़ाइल बदलली आहे.\nतुम्हाला हे दफ़तरात नुतन करायचे आहे का?
फ़ाइल नुतन करता येत नाही\n'{0}'
संपादक सुरु होत नाही.




खूपच जास्त वस्तू
3300
बाहेर
दाब
तपासणी
उघडत आहे...
बारकाईने पाहत आहे...
3400
बाहेर
&बाहेर:
फ़ाइल बाहेर काढण्यासाठी मार्ग नमूद करा.
3410
मार्ग रित
पूर्ण पत्ता
पत्ता नाही
3420
Overwrite रीत
overwrite करण्यापुर्वी विचारा
Overwrite न विचारता करा
अस्तित्वात असलेल्या फ़ाइल सोडा
स्वयंचलित नाव बदलवा
अस्तित्वात असलेल्या फ़ाइलचे आपोआप नाव बदलवा
3500
फ़ाइल बदलवीणे खात्री
त्या फ़ोल्डरमध्ये अगोदरच कार्यान्वीत फ़ाइल आहे.
अस्तित्वात असलेली फ़ाइल बदलवायची आहे का?
यानी?
{0} बाइट्स
स्वयंचलित नाव बदलवा
3700
असहाय्यक दाब पद्धत'{0}'.
डेटा चूक'{0}'. फ़ाइल तुटलेली आहे.
CRC अयशस्वी '{0}'. फ़ाइल तुटलेली आहे.


3800
परवलिचा शब्द टाका
परवलिचा शब्द टाका:

परवलिचा शब्द दाखवा



परवलिचा शब्द
3900
झालेला वेळ:
निघुन गेलेला वॆळ:
आकार:
वेग:


चूक:

4000
दफ़तरात टाका
&दफ़तर:
&नुतनीकरन रित:
दफ़तर &प्रकार:
दाब &level:
दाब &पद्धत:
&शब्द्कोश आकार:
&शब्द आकार:


&Parameters:
पर्याय
SF&X दफ़तर तयार करा



फ़ाइल &नाव बंधिस्त करा
दाबण्यासाठी स्मरणशक्तीचा वापर:
प्रसरण पावण्यासाठी स्मरणशक्तीचा वापर:
4050
साठा
अतिशय वेगवान
वेगवान
साधारण
जास्तीत जास्त
एकदमच
4060
फ़ाइल टाका आणि ठेवा
फ़ाइल टाका आणि नुतन करा
अस्तित्वातील फ़ाइल ताजे करा
Synchronize फ़ाइल
4070
ब्राउझ
सर्व फ़ाइल


6000
प्रतिलिपी
हलवा
प्रतिलिपी:
हलवा:
प्रतिलिपी...
हलवल्या जात आहे...
नविन नाव दिल्या जात आहे...

क्रिया करता येणार नाही.
फ़ाइल किंवा फ़ोल्डरला नविन नाव देता येत नाही आहे
फ़ाइलची प्रतिलिपी करण्यास तुमची खात्री आहे का
दफ़्तरात फ़ाइलची प्रतिलिपी करण्यास तुमची खात्री आहे का
6100
फ़ाइल मिटवायची खात्री
फ़ोल्डर मिटवायची खात्री
अनेक फ़ाइल मिटवायची खात्री
तुम्हाला '{0}' मिटवायची खात्री आहे का?
तुम्हाला '{0}' फ़ोल्डर आणि त्यातील सर्व वस्तु मिटवायची खात्री आहे का?
तुम्हाला {0} वस्तु मिटवायची खात्री आहे का?
मिटत आहे...
फ़ाइल किंवा फ़ोल्डर मिटवता येत नाही आहे

6300
फ़ॊल्डर तयार करा
फ़ाइल तयार करा
फ़ोल्डर नाव:
फ़ाइलचे नाव:
नविन फ़ॊल्डर
नविन फ़ाइल
फ़ोल्डर तयार करता येत नाही आहे
फ़ाइल तयार करता येत नाही आहे
6400
प्रतिक्रिया
&प्रतिक्रिया:
निवडा
निवड रद्द
मुखवटा:
6600

फ़ोल्डरचा इतिहास
उपचार संदेश
संदेश
7100
संगणक
नेटवर्क

प्रणाली
7200
टाका
बाहेर
तपासा
प्रतिलिपी
हलवा
मिटवा
माहिती
7300
फ़ाइलचे तुकडे करा
&येथे तुकडे:
तुकडे, बाइट्स:
तुकडे होत आहे...





7400
फ़ाइल जोडा
&येथे फ़ाइल जोडा:
फ़ाइल जुडत आहे...



7500
Checksum मोजत आहे...
Checksum माहिती
डेटाकरिता CRC checksum :
नाव आणि डेटाकरिता CRC checksum :
7600
Benchmark
स्मरणशक्ती वापर:
दाबत आहे
प्रसरण होत आहे
क्रमांकन
एकुण क्रमांकन
सध्या
परिणाम


Passes:
