;!@Lang2@!UTF-8!
;  4.37 : Shiva Pokharel, Mahesh Subedi
;
;
;
;
;
;
;
;
;
;
0
7-Zip
Nepali
नेपाली
401
ठीक छ
रद्द गर्नुहोस्



&हो
&होइन
&बन्द गर्नुहोस्
मद्दत

&जारी राख्नुहोस्
440
&सबैलाई हो
&कसैलाई होइन
रोक्नुहोस्
पुन: सुरु गर्नुहोस्
&पृष्ठभुमि
&अग्रभुमि
&पज गर्नुहोस्
पज गरिएको
तपाईँ रद्द गर्न यकिन हुनुहुन्छ ?
500
&फाइल
&सम्पादन गर्नुहोस्
&हेर्नुहोस्
&रुचाइएको
&उपकरण
&मद्दत
540
&खोल्नुहोस्
भित्रपट्टि खोल्नुहोस्
बाहरिपट्टि खोल्नुहोस्
&हेर्नुहोस्
&सम्पादन गर्नुहोस्
पुन: नामकरण गर्नुहोस्
&यसमा प्रतिलिपि बनाउनुहोस्...
&यसमा सार्नुहोस्...
&मेट्नुहोस्
&फाइल विभाजन गर्नुहोस्...
फाइलहरू संयोजन गर्नुहोस्...
&गुण
टिप्पणी
checksum गणना गर्नुहोस्

फोल्डर सिर्जना गर्नुहोस्
फाइल सिर्जना गर्नुहोस्
निस्कनुहोस्
600
सबै चयन गर्नुहोस्
सबै मेट्नुहोस्
&चयन उल्टाउनुहोस्
चयन गर्नुहोस्...
चयन हटाउनुहोस्...
प्रकार अनुसार चयन गर्नुहोस्
प्रकार अनुसार चयन हटाउनुहोस्
700
ठूलो प्रतिमा
सानो प्रतिमा
&सूची
&वर्णन
730
क्रमबद्ध नगरिएको
फ्ल्याट दृश्य
&२ प्यानल
&उपकरणपट्टी
प्रमूल फोल्डर खोल्नुहोस्
एक स्तर माथि
फोल्डरको इतिहार...
&ताजा गर्नुहोस्
750
सङ्ग्रह उपकरणपट्टी
मानक उपकरणपट्टी
ठूलो बटन
बटनको पाठ देखाउनुहोस्
800
&यस रूपमा रूचाइएकोमा फोल्डर थप्नुहोस्
पुस्तकचिनो
900
&विकल्प...
&बेञ्चमार्क
960
&सामग्री...
&7-जिपका बारेमा...
1003
मार्ग
नाम
विस्तार
फोल्डर
साइज
प्याक गरिएको साइज
विशेषता
सिर्जित
पहुँच
परिमार्जित
ठोस
टिप्पणी
गुप्तिकृत
यस पहिले विभाजन गर्नुहोस्
यस पछि विभाजन गर्नुहोस्
शब्दकोश
CRC
प्रकार
बिरोधि
विधि
होस्ट OS
फाइल प्रणाली
प्रयोगकर्ता
समूह
रोक
टिप्पणी
स्थान
मार्ग प्रत्यय
























त्रुटि
जम्मा साइज
स्वतन्त्र रिक्तस्थान
समूह साइज
लेबुल
स्थानिय नाम
प्रदायक
2100
विकल्प
भाषा
भाषा:
सम्पादक
&सम्पादक:

2200
प्रणाली
यससँग 7-जिप सम्बन्धित:
2301
शेल प्रसङ्ग मेनुमा 7-जिप लाई सम्मिलन गर्नुहोस्
सोपानी प्रसङ्ग मेनु
प्रसङ्ग मेनु वस्तु:
2320
<Folder>
<Archive>
सङ्ग्रह खोल्नुहोस्
फाइलहरू निकाल्नुहोस्...
सङ्ग्रहमा थप्नुहोस्...
सङ्ग्रह जाँच्नुहोस्
यहाँ निकाल्नुहोस्
{0} मा निकाल्नुहोस्
{0} मा थप्नुहोस्
सङ्कुचन गरेर इमेल गर्नुहोस्...
{0} मा सङ्कुचन गर्नुहोस् र इमेल गर्नुहोस्
2400
फोल्डर
&कार्य फोल्डर
&प्रणाली टेम्प(अस्थायी) फोल्डर
&चालू
&निर्दिष्ट:
हटाउन योग्य ड्राइभहरूका लागि मात्र प्रयोग गर्नुहोस्
अस्थायी सङ्ग्रह फाइलका लागि स्थान तोक्नुहोस् ।
2500
सेटिङ
".." वस्तु देखाउनुहोस्
वास्तविक फाइल प्रतिमा देखाउनुहोस्
प्रणाली मेनु देखाउनुहोस्
&पूरा पङ्क्ति चयन
ग्रिड रेखा देखाउनुहोस्

&वैकल्पिक चयन मोड
ठूलो स्मृति पृष्ठ प्रयोग गर्नुहोस्
2900
7-जिपका बारेमा
7-जिप निशुल्क सफ्टवेयर हो। यद्यपी,तपाईँले दर्ता गरेर 7-जिपलाई सहयोग गर्न सक्नुहुन्छ ।
3000

त्यहाँ त्रुटि छैन
{0} वस्तु(हरू) चयन गरियो
'{0}'फोल्डर सिर्जना गर्न सकिदैन
यो सङ्ग्रहका लागि अद्यावधिक सञ्चालन समर्थन गर्दैन




'{0}'फाइल परिमार्जन गरिएको छ ।\nतपाईँले यसलाई सङ्ग्रहमा अद्यावधिक गर्न चाहनुहुन्छ ?
फाइल अद्यावधिक गर्न सकिदैन\n'{0}'
सम्पादक सुरु गर्न सकिदैन




धेरै वस्तु
3300
निकाल्दैछ
सङ्कुचन
परीक्षण
खोल्दैछ...
स्क्यानिङ...
3400
निकाल्नुहोस्
यसलाई निकाल्नुहोस्:
निकालिएको फाइलका लागि स्थान निर्दिष्ट गर्नुहोस्
3410
मार्ग मोड
पूरा मार्गनाम
मार्गनामहरू छैन
3420
अधिलेखन मोड
अधिलेखन गर्नु अगाडि सोध्नुहोस्
प्रोम्टबिना अधिलेखन गर्नुहोस्
अवस्थित फाइलहरू फड्काउनुहोस्
स्वचालित पुन: नामकरण
स्वचालित पुन: नामकरण अवस्थित फाइलहरू
3500
फाइल प्रतिस्थापन यकिन गर्नुहोस्
गन्तव्य फोल्डरले पहिले नै प्रक्रिया गरिएको फाइल समावेश गर्दछ
अवस्थित फाइलमा प्रतिस्थापन गर्न चाहनुहुन्छ
योसँग?
{0} बाइट
स्वचालित पुन: नामकरण
3700
'{0}'का लागि असमर्थित सङ्कुचन विधि
'{0}'लगत त्रुटि । फाइल बिग्रेको छ
'{0}' मा CRC असफल । फाइल बिग्रेको छ


3800
पासवर्ड प्रविष्ट गर्नुहोस्
पासवर्ड प्रविष्ट गर्नुहोस्:

&पासवर्ड देखाउनुहोस्



पासवर्ड
3900
व्यतीत समय:
पुन: नामकरण समय:
साइज:
गति:


त्रुटि:

4000
सङ्ग्रहमा थप्नुहोस्
&सङ्ग्रह:
&अद्यावधिक मोड:
सङ्ग्रह ढाँचा:
सङ्कुचन स्तर:
सङ्कुचन विधि:
&शब्दकोश साइज:
&शब्द साइज:


&परिमिति:
विकल्प
SF&X सङ्ग्रह सिर्जना गर्नुहोस्



फाइलनाम गुप्तिकरण गर्नुहोस्
सङ्कुचनका लागि स्मृति प्रयोग:
असङ्कुचनका लागि स्मृति प्रयोग:
4050
भण्डार गर्नुहोस्
सब भन्दा छिटो
छिटो
साधारण
अधिकतम
अत्यन्त
4060
फाइल थपेर प्रतिस्थापन गर्नुहोस्
फाइलहरू अद्यावधिक गरेर थप्नुहोस्
अवस्थित फाइल ताजा गर्नुहोस्
फाइल समक्रमण गर्नुहोस्
4070
ब्राउज गर्नुहोस्
सबै फाइल


6000
प्रतिलिपि गर्नुहोस्
सार्नुहोस्
यसमा प्रतिलिपि गर्नुहोस्:
यसमा सार्नुहोस्:
प्रतिलिपि गर्दैछ...
सार्दैछ...
पुन: नामकरण...

सञ्चालन समर्थन गर्दैन
फाइल वा फोल्डर पुन: नामकरण गर्दा त्रुटि
फाइल प्रतिलिपि गर्न यकिन गर्नुहोस्
तपाईँ फाइलहरू सङ्ग्रहमा प्रतिलिपि गर्न निश्चित हुनुहुन्छ
6100
फाइल मेट्न यकिन गर्नुहोस्
फोल्ड मेट्न यकिन गर्नुहोस्
बहुविध फाइल मेट्न यकिन गर्नुहोस्
तपाईँ '{0}'मेट्न निश्चित हुनुहुन्छ ?
तपाईँ '{0}' फोल्डर यसको सबै सामग्री मेट्न निश्चित हुनुहुन्छ ?
तपाईँ {0} वस्तुहरू मेट्न निश्चित हुनुहुन्छ ?
मेट्दैछ...
फाइल वा फोल्डर मेट्दा त्रुटि

6300
फोल्डर सिर्जना गर्नुहोस्
फाइल सिर्जना गर्नुहोस्
फोल्डर नाम:
फाइल नाम:
नयाँ फोल्डर
नयाँ फाइल
फोल्डर सिर्जना गर्दा त्रुटि
फाइल सिर्जना गर्दा त्रुटि
6400
टिप्पणी
&टिप्पणी:
चयन गर्नुहोस्
चयन हटाउनुहोस्
मास्क:
6600

फोल्डर इतिहार
निदानात्मक सन्देश
सन्देश
7100
कम्प्युटर
सञ्जाल

प्रणाली
7200
थप्नुहोस्
निकाल्नुहोस्
परीक्षण गर्नुहोस्
प्रतिलिपि गर्नुहोस्
सार्नुहोस्
मेट्नुहोस्
सूचना
7300
फाइल विभाजन गर्नुहोस्
&यसमा विभाजन गर्नुहोस्:
भोल्युम, बाइटमा विभाजन गर्नुहोस्:
विभाजन गर्दैछ...





7400
फाइल संयोजन गर्नुहोस्
&यसमा संयोजन गर्नुहोस्:
संयोजन गर्दैछ...



7500
Checksum गणना गर्दैछ...
Checksum सूचना
लगतका लागि CRC checksum:
लगत र नामहरूका लागि CRC checksum:
7600
बेञ्चमार्क
स्मृति उपयोग:
सङ्कुचन
असङ्कुचन
दर
जम्मा दर
हालको
नतिजा


पास:
