;!@Lang2@!UTF-8!
;  4.53 : Gurmeet Singh Kochar
;
;
;
;
;
;
;
;
;
;
0
7-Zip
Punjabi, Indian
ਪੰਜਾਬੀ
401
ਠੀਕ ਹੈ
ਰੱਦ ਕਰੋ



ਹਾਂ (&Y)
ਨਹੀਂ (&N)
ਬੰਦ ਕਰੋ (&C)
ਮੱਦਦ

ਜਾਰੀ ਕਰੋ (&C)
440
ਸਾਰਿਆਂ ਲਈ ਹਾਂ (&A)
ਸਾਰਿਆਂ ਲਈ ਨਹੀਂ (&l)
ਰੁਕੋ
ਮੁੜ ਚਾਲੂ ਕਰੋ
ਬੈਕਗਰਾਉਂਡ (&B)
ਫੋਰਗਰਾਉਂਡ (&F)
ਪੋਜ਼ (&P)
ਪੋਜ਼ ਹੋਇਆ
ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਹੀ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
500
ਫਾਇਲ (&F)
ਸੋਧ (&E)
ਵੇਖੋ (&V)
ਪਸੰਦੀਦਾ (&a)
ਸੰਧ (&T)
ਮੱਦਦ (&H)
540
ਖੋਲੋ (&O)
ਅੰਦਰ ਖੋਲੋ (&I)
ਬਾਹਰ ਖੋਲੋ (&u)
ਵਿਖਾਓ (&V)
ਸੋਧ ਕਰੋ (&E)
ਨਾਂ ਬਦਲੋ (&m)
ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਨਕਲ ਉਤਾਰੋ (&C)...
ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਭੇਜੋ (&M)...
ਹਟਾਓ (&D)
ਫਾਇਲ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡੋ (&S)...
ਫਾਇਲ ਦੇ ਹਿੱਸੇ ਜੋੜੋ (&b)...
ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ (&r)
ਟਿੱਪਣੀ (&n)
ਚੈਕਸੱਮ ਗਣਨਾ ਕਰੋ

ਫੋਲਡਰ ਬਣਾਓ
ਫਾਇਲ ਬਣਾਓ
ਬਾਹਰ ਨਿਕਲੋ (&x)
600
ਸਭ ਚੁਣੋ (&A)
ਸਭ ਚੋਣ ਰੱਦ ਕਰੋ
ਉਲਟ ਚੋਣ ਕਰੋ (&I)
ਚੁਣੋ...
ਚੋਣ ਰੱਦ ਕਰੋ...
ਕਿਸਮ ਨਾਲ ਚੁਣੋ ਕਰੋ
ਕਿਸਮ ਨਾਲ ਚੋਣ ਰੱਦ ਕਰੋ
700
ਵੱਡੇ ਆਈਕਾਨ (&g)
ਛੋਟੇ ਆਈਕਾਨ (&m)
ਸੂਚੀ (&L)
ਵੇਰਵੇ ਸਹਿਤ (&D)
730
ਨਾ ਕ੍ਰਮ-ਬੱਧ
ਫਲੈਟ ਦ੍ਰਿਸ਼
&2 ਪੈਨਲ
ਟੂਲਬਾਰ (&T)
ਰੂਟ ਫੋਲਡਰ ਖੋਲੋ
ਇੱਕ ਪੱਧਰ ਉੱਤੇ
ਫੋਲਡਰ ਅਤੀਤ...
ਤਾਜ਼ਾ ਕਰੋ(&R)
750
ਆਕਾਈਵ ਟੂਲਬਾਰ
ਸਧਾਰਨ ਟੂਲਬਾਰ
ਵੱਡੇ ਬਟਨ
ਬਟਨ ਟੈਕਸਟ ਵਿਖਾਓ
800
ਫੋਲਡਰ ਪਸੰਦੀਦਾ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ (&A)
ਬੁੱਕਮਾਰਕ
900
ਚੋਣਾਂ (&O)...
ਬੈਂਚਮਾਰਕ (&B)
960
ਵਿਸ਼ਾ ਸੂਚੀ (&C)...
7-ਜ਼ਿੱਪ ਬਾਰੇ (&A)...
1003
ਮਾਰਗ
ਨਾਂ
ਐਕਸਟੈਂਸ਼ਨ
ਫੋਲਡਰ
ਸਾਈਜ਼
ਪੈਕਡ ਸਾਈਜ਼
ਲੱਛਨ
ਬਣਤਰ ਸਮਾਂ
ਪਹੁੰਚ ਸਮਾਂ
ਸੋਧ ਸਮਾਂ
ਠੋਸ
ਟਿੱਪਣੀ
ਐਨਕ੍ਰਿਪਟਡ
Split Before
Split After
ਡਿਕਸ਼ਨਰੀ
ਸੀ-ਆਰ-ਸੀ (CRC)
ਕਿਸਮ
ਐਂਟੀ (Anti)
ਢੰਗ
ਮੇਜ਼ਬਾਨ ਔ-ਐੱਸ
ਫਾਇਲ ਸਿਸਟਮ
ਯੂਜ਼ਰ
ਸਮੂਹ
ਬਲੋਕ
ਟਿੱਪਣੀ
ਸਥਿੱਤੀ
ਮਾਰਗ ਅਗੇਤਰ
ਫੋਲਡਰ
ਫਾਇਲਾਂ
ਵਰਜਨ
ਵੋਲੁੱਮ
ਮਲਟੀਵੋਲੁੱਮ
ਔਫ਼ਸੈਟ
ਲਿੰਕ
ਬਲੋਕ
ਵੋਲੁੱਮ















ਸਮੱਸਿਆ
ਕੁੱਲ ਸਾਈਜ਼
ਖ਼ਾਲੀ ਥਾਂ
ਕਲੱਸਟਰ ਸਾਈਜ਼
ਲੇਬਲ
ਸਥਾਨਕ ਨਾਂ
ਉਪਲੱਬਧ ਕਰਤਾ
2100
ਚੋਣਾਂ
ਭਾਸ਼ਾ
ਭਾਸ਼ਾ:
ਐਡੀਟਰ
ਟੈਕਸਟ ਐਡੀਟਰ (&E):

2200
ਸਿਸਟਮ
7-ਜ਼ਿੱਪ ਨਾਲ ਹੇਠਾਂ ਦਿੱਤੇ ਫਾਇਲ ਐਕਸਟੈਂਸ਼ਨ ਜੋੜੋ:
2301
ਸ਼ੈੱਲ ਕੰਨਟੈਕਸਟ ਮੇਨੂੰ ਨਾਲ 7-ਜ਼ਿੱਪ ਨੂੰ ਏਕੀਕਿਰਤ ਕਰੋ
ਕੈਸਕੇਡਡ ਕੰਨਟੈਕਸਟ ਮੇਨੂੰ
ਕੰਨਟੈਕਸਟ ਮੇਨੂੰ ਆਈਟਮਾਂ:
2320
<ਫੋਲਡਰ>
<ਆਕਾਈਵ>
ਆਕਾਈਵ ਖੋਲੋ
ਫਾਇਲਾਂ ਕੱਡੋ...
ਆਕਾਈਵ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ...
ਆਕਾਈਵ ਪਰਖੋ
ਫਾਇਲਾਂ ਇੱਥੇ ਕੱਡੋ
{0} ਵਿੱਚ ਕੱਡੋ
{0} ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
ਨਪੀੜੋ ਅਤੇ ਈਮੇਲ ਕਰੋ...
{0} ਵਿੱਚ ਨਪੀੜੋ ਅਤੇ ਈਮੇਲ ਕਰੋ
2400
ਫੋਲਡਰ
ਵਰਕਿੰਗ ਫੋਲਡਰ (&W)
ਸਿਸਟਮ ਆਰਜ਼ੀ (temp) ਫੋਲਡਰ (&S)
ਇਸ ਸਮੇਂ ਚੁਣਿਆ (&C)
ਹੇਠਾਂ ਦਿੱਤਾ ਗਿਆ (&S):
ਸਿਰਫ਼ ਹਟਾਈ ਜਾ ਸੱਕਨ ਵਾਲੀਆਂ ਡਰਾਈਵ ਲਈ ਵਰਤੋਂ ਕਰੋ
ਆਰਜ਼ੀ ਆਕਾਈਵ ਫਾਇਲਾਂ ਲਈ ਟਿਕਾਣਾ ਦੱਸੋ।
2500
ਸੈਟਿੰਗ
".." ਆਈਟਮ ਵਿਖਾਓ
ਅਸਲੀ ਫਾਇਲ ਆਈਕਾਨ ਵਿਖਾਓ
ਸਿਸਟਮ ਮੇਨੂੰ ਵਿਖਾਓ
ਪੂਰੀ ਕਤਾਰ ਚੁਣੋ (&F)
ਗ੍ਰਿਡ ਲਾਈਨਾਂ ਵਿਖਾਓ (&g)

ਵਿਕਲਪਕ ਚੁਣਾਓ ਢੰਗ (&A)
ਵੱਡੇ ਮੈਮੋਰੀ ਪੇਜ ਵਰਤੋ (&l)
2900
7-ਜ਼ਿੱਪ ਬਾਰੇ
7-ਜ਼ਿੱਪ ਇੱਕ ਮੁਫ਼ਤ ਸਾਫ਼ਟਵੇਅਰ ਹੈ। ਪਰ ਫੇਰ ਵੀ, ਤੁਸੀਂ ਰਜਿਸਟਰ ਕਰਕੇ 7-ਜ਼ਿੱਪ ਦੇ ਵਿਕਾਸ ਵਿੱਚ ਸਮਰਥਨ ਪਾ ਸੱਕਦੇ ਹੋ।\n\nਪੰਜਾਬੀ ਵਿੱਚ ਅਨੁਵਾਦ ਕੀਤਾ (Translation Done By):\nGurmeet Singh Kochar (ਗੁਰਮੀਤ ਸਿੰਘ ਕੋਚਰ)\n<gomikochar@yahoo.com>
3000

ਕੋਈ ਸਮੱਸਿਆਵਾਂ ਨਹੀਂ ਹਨ
ਚੁਣੇ ਪਦਾਰਥ: {0}
'{0}' ਫੋਲਡਰ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸੱਕਿਆ
ਅੱਪਡੇਟ ਔਪਰੇਸ਼ਨ ਇਸ ਆਕਾਈਵ ਲਈ ਸਹਿਯੋਗੀ ਨਹੀਂ ਹਨ।
'{0}' ਫਾਇਲ ਨੂੰ ਆਕਾਈਵ ਤਰ੍ਹਾਂ ਨਹੀਂ ਖੋਲਿਆ ਜਾ ਸੱਕਿਆ
'{0}' ਐਨਕ੍ਰਿਪਟਡ ਆਕਾਈਵ ਨਹੀਂ ਖੋਲਿਆ ਜਾ ਸੱਕਿਆ। ਗਲ਼ਤ ਪਾਸਵਰਡ?


'{0}' ਫਾਇਲ ਸੋਧ ਦਿੱਤੀ ਗਈ ਹੈ।\nਕੀ ਤੁਸੀਂ ਉਸਨੂੰ ਆਕਾਈਵ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ਫਾਇਲ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸੱਕੀ\n'{0}'
ਐਡੀਟਰ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸੱਕਿਆ।




ਬਹੁੱਤ ਸਾਰੀਆਂ ਆਈਟਮਾਂ
3300
ਕੱਡੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
ਨਪੀੜਨ ਕਾਰਜ ਚੱਲ ਰਿਹਾ ਹੈ
ਪਰਖ ਚੱਲ ਰਹੀ ਹੈ
ਖੋਲੀ ਜਾ ਰਹੀ ਹੈ...
ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
3400
ਕੱਡੋ
ਇੱਥੇ ਕੱਡੋ (&x):
ਕੱਡੀਆਂ ਜਾਉਣ ਵਾਲੀਆਂ ਫਾਇਲਾਂ ਲਈ ਟਿਕਾਣਾ ਦੱਸੋ।
3410
ਮਾਰਗ ਢੰਗ
ਪੂਰੇ ਮਾਰਗ ਨਾਂ
ਕੋਈ ਮਾਰਗ ਨਾਂ ਨਹੀਂ
3420
ਉਪਰੀਲੇਖਨ ਢੰਗ
ਉਪਰੀਲੇਖਨ ਤੋਂ ਪਹਿਲਾਂ ਤਸਦੀਕ
ਬਿਨ੍ਹਾਂ ਤਸਦੀਕ ਉਪਰੀਲੇਖਨ
ਮੌਜੂਦਾ ਫਾਇਲਾਂ ਨਾਂ ਕੱਡੋ
ਆਪੇ ਨਾਂ ਬਦਲ ਦਿਓ
ਮੌਜੂਦਾ ਫਾਇਲਾਂ ਦਾ ਆਪੇ ਨਾਂ ਬਦਲ ਦਿਓ
3500
ਫਾਇਲ ਬਦਲਨ ਦੀ ਤਸਦੀਕ
ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਉਂਦੀ ਫਾਇਲ ਨਿਯਤ ਫੋਲਡਰ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
ਕੀ ਤੁਸੀਂ ਮੌਜੂਦਾ ਫਾਇਲ ਨੂੰ
ਇਸ ਫਾਇਲ ਨਾਲ ਬਦਲਨਾ ਚਾਹੋਗੇ?
{0} ਬਾਈਟ
ਆਪੇ ਨਾਂ ਬਦਲੀ ਕਰੋ (&u)
3700
'{0}' ਲਈ ਨਪੀੜਨ ਢੰਗ ਸਹਿਯੋਗੀ ਨਹੀਂ।
'{0}' ਵਿੱਚ ਡਾਟਾ ਸਮੱਸਿਆ। ਫਾਇਲ ਟੁੱਟੀ ਹੋਈ ਹੈ।
'{0}' ਵਿੱਚ ਸੀ-ਆਰ-ਸੀ ਅਸਫ਼ਲ ਰਿਹਾ। ਫਾਇਲ ਟੁੱਟੀ ਹੋਈ ਹੈ।
'{0}' ਐਨਕ੍ਰਿਪਟਡ ਫਾਇਲ ਵਿੱਚ ਡਾਟਾ ਸਮੱਸਿਆ। ਗਲ਼ਤ ਪਾਸਵਰਡ?
'{0}' ਐਨਕ੍ਰਿਪਟਡ ਫਾਇਲ ਵਿੱਚ ਸੀ-ਆਰ-ਸੀ ਅਸਫ਼ਲ ਰਿਹਾ। ਗਲ਼ਤ ਪਾਸਵਰਡ?
3800
ਪਾਸਵਰਡ ਭਰੋ
ਪਾਸਵਰਡ ਭਰੋ:
ਪਾਸਵਰਡ ਮੁੜ ਭਰੋ:
ਪਾਸਵਰਡ ਵਿਖਾਓ (&S)
ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
ਪਾਸਵਰਡ ਲਈ ਸਿਰਫ਼ ਅੰਗ੍ਰੇਜ਼ੀ ਅੱਖਰ, ਅੰਕ, ਅਤੇ ਖ਼ਾਸ ਅੱਖਰਾਂ (!, #, $, ...) ਦੀ ਹੀ ਵਰਤੋਂ ਕਰੋ
ਪਾਸਵਰਡ ਬਹੁੱਤ ਲੰਬਾ ਹੈ
ਪਾਸਵਰਡ
3900
ਬੀਤਿਆ ਸਮਾਂ:
ਰਹਿੰਦਾ ਸਮਾਂ:
ਕੁੱਲ ਸਾਈਜ਼:
ਗਤੀ:
ਨਿਬੇੜੀਆਂ ਬਾਈਟ:
ਨਪੀੜਨ ਅਨੁਪਾਤ:
ਸਮੱਸਿਆਵਾਂ:
ਆਕਾਈਵਾਂ:
4000
ਆਕਾਈਵ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
ਆਕਾਈਵ (&A):
ਅੱਪਡੇਟ ਢੰਗ (&U):
ਆਕਾਈਵ ਫੌਰਮੈਟ (&f):
ਨਪੀੜਨ ਪੱਧਰ (&l):
ਨਪੀੜਨ ਢੰਗ (&m):
ਡਿਕਸ਼ਨਰੀ ਸਾਈਜ਼ (&D):
ਵਰਡ ਸਾਈਜ਼(&W):
ਠੋਸ ਬਲੋਕ ਸਾਈਜ਼:
ਸੀ-ਪੀ-ਯੂ ਥਰੈੱਡ ਗਿਣਤੀ:
ਪੈਰਾਮੀਟਰ (&P):
ਚੋਣਾਂ
SF&X ਆਕਾਈਵ ਬਣਾਓ
ਵਰਤੀਆਂ ਜਾਉਂਦੀਆਂ ਫਾਇਲਾਂ ਨੂੰ ਵੀ ਨਪੀੜੋ
ਐਨਕ੍ਰਿਪਸ਼ਨ
ਐਨਕ੍ਰਿਪਸ਼ਨ ਢੰਗ:
ਫਾਇਲਾਂ ਦੇ ਨਾਂ ਐਨਕ੍ਰਿਪਟ ਕਰੋ (&n)
ਨਪੀੜਨ ਲਈ ਮੈਮੋਰੀ ਦੀ ਵਰਤੋਂ:
ਆਕਾਈਵ ਖੋਲਨ ਲਈ ਮੈਮੋਰੀ ਦੀ ਵਰਤੋਂ:
4050
ਸਿਰਫ਼ ਇਕੱਤਰਤਾ
ਬਹੁੱਤ ਤੇਜ਼
ਤੇਜ਼
ਆਮ
ਵੱਧੋਂ ਵੱਧ
ਸਭ ਤੋਂ ਵੱਧ
4060
ਫਾਇਲਾਂ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ ਬਦਲੋ
ਫਾਇਲਾਂ ਸ਼ਾਮਲ ਅਤੇ ਅੱਪਡੇਟ ਕਰੋ
ਮੌਜੂਦਾ ਫਾਇਲਾਂ ਤਾਜ਼ਾ ਕਰੋ
ਫਾਇਲਾਂ ਸਮਕਾਲਵਰਤੀ ਕਰੋ
4070
ਬਰਾਊਜ਼
ਸਾਰੀਆਂ ਫਾਇਲਾਂ
ਨਾ-ਠੋਸ
ਠੋਸ
6000
ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਨਕਲ ਉਤਾਰੋ
ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਭੇਜੋ
ਹੇਠਾਂ ਦਿੱਤੇ ਟਿਕਾਣੇ ਤੇ ਨਕਲ ਉਤਾਰੋ:
ਹੇਠਾਂ ਦਿੱਤੇ ਟਿਕਾਣੇ ਤੇ ਭੇਜੋ:
ਨਕਲ ਉਤਾਰੀ ਜਾ ਰਹੀ ਹੈ...
ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
ਨਾਂ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ...
ਨਿਯਤ ਫੋਲਡਰ ਚੁਣੋ
ਕਾਰਵਾਈ ਸਹਿਯੋਗੀ ਨਹੀਂ ਹੈ।
ਫਾਇਲ ਜਾਂ ਫੋਲਡਰ ਦਾ ਨਾਂ ਬਦਲਣ ਵਿੱਚ ਸਮੱਸਿਆ
ਫਾਇਲ ਦੀ ਨਕਲ ਉਤਾਰਣ ਦੀ ਤਸਦੀਕ
ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਫਾਇਲਾਂ ਦੀ ਆਕਾਈਵ ਵਿੱਚ ਨਕਲ ਉਤਾਰਨਾ ਚਾਹੁੰਦੇ ਹੋ
6100
ਫਾਇਲ ਹਟਾਉਣ ਦੀ ਤਸਦੀਕ
ਫੋਲਡਰ ਹਟਾਉਣ ਦੀ ਤਸਦੀਕ
ਬਹੁ-ਫਾਈਲਾਂ ਹਟਾਉਣ ਦੀ ਤਸਦੀਕ
'{0}' ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਫੋਲਡਰ '{0}' ਅਤੇ ਉਸਦੇ ਵਿੱਚਲੀਆਂ ਆਈਟਮਾਂ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਇਨ੍ਹਾਂ {0} ਆਈਟਮਾਂ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ਹਟਾਉਣ ਦੀ ਕਾਰਵਾਈ ਚੱਲ ਰਹੀ ਹੈ...
ਫਾਇਲ ਜਾਂ ਫੋਲਡਰ ਹਟਾਉਣ ਵਿੱਚ ਸਮੱਸਿਆ

6300
ਫੋਲਡਰ ਬਣਾਓ
ਫਾਇਲ ਬਣਾਓ
ਫੋਲਡਰ ਨਾਂ:
ਫਾਇਲ ਨਾਂ:
ਨਵਾਂ ਫੋਲਡਰ
ਨਵੀਂ ਫਾਇਲ
ਫੋਲਡਰ ਬਨਾਉਣ ਵਿੱਚ ਸਮੱਸਿਆ
ਫਾਇਲ ਬਨਾਉਣ ਵਿੱਚ ਸਮੱਸਿਆ
6400
ਟਿੱਪਣੀ
ਟਿੱਪਣੀ (&C):
ਚੁਣੋ
ਚੋਣ ਰੱਦ ਕਰੋ
ਮਾਸਕ:
6600
ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ਫੋਲਡਰ ਅਤੀਤ
ਡਾਈਗਨੋਸਟਿੱਕ ਸੰਦੇਸ਼
ਸੰਦੇਸ਼
7100
ਕੰਪਿਊਟਰ
ਨੈੱਟਵਰਕ

ਸਿਸਟਮ
7200
ਸ਼ਾਮਲ ਕਰੋ
ਕੱਡੋ
ਪਰਖ ਕਰੋ
ਨਕਲ ਉਤਾਰੋ
ਨਵੇਂ ਟਿਕਾਣੇ ਤੇ ਭੇਜੋ
ਹਟਾਓ
ਜਾਣਕਾਰੀ
7300
ਫਾਇਲ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡੋ
ਹੇਠਾਂ ਦਿੱਤੇ ਟਿਕਾਣੇ ਉੱਤੇ ਹਿੱਸੇ ਕਰੋ (&S):
ਵੋਲੁੱਮਾਂ ਵਿੱਚ ਵੰਡੋ, ਬਾਈਟ (&v):
ਫਾਇਲ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡੀ ਜਾ ਰਹੀ ਹੈ...
ਹਿੱਸੇ ਕਰਨ ਦੀ ਤਸਦੀਕ
ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਫਾਇਲ ਦੇ {0} ਵੋਲੁੱਮਾਂ ਵਿੱਚ ਹਿੱਸੇ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ਵੋਲੁੱਮ ਸਾਈਜ਼ ਅਸਲੀ ਫਾਇਲ ਦੇ ਸਾਈਜ਼ ਤੋਂ ਛੋਟਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਵੋਲੁੱਮ ਸਾਈਜ਼ ਗਲ਼ਤ ਹੈ
ਦਿੱਤਾ ਗਿਆ ਵੋਲੁੱਮ ਸਾਈਜ਼: {0} ਬਾਈਟ।\nਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿੱਤ ਆਕਾਈਵ ਨੂੰ ਦਿੱਤੇ ਗਏ ਵੋਲੁੱਮਾਂ ਵਿੱਚ ਵੰਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?
7400
ਫਾਇਲ ਦੇ ਹਿੱਸੇ ਜੋੜੋ
ਹੇਠਾਂ ਦਿੱਤੇ ਟਿਕਾਣੇ ਉੱਤੇ ਹਿੱਸੇ ਜੋੜੋ(&C):
ਹਿੱਸੇ ਜੋੜੇ ਜਾ ਰਹੇ ਹਨ...
ਸਿਰਫ਼ ਪਹਿਲੀ ਫਾਇਲ ਚੁਣੋ


7500
ਚੈਕਸੱਮ ਗਣਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ਚੈਕਸੱਮ ਜਾਣਕਾਰੀ
ਡਾਟਾ ਲਈ ਸੀ-ਆਰ-ਸੀ ਚੈਕਸੱਮ:
ਡਾਟਾ ਅਤੇ ਨਾਮਾਂ ਲਈ ਸੀ-ਆਰ-ਸੀ ਚੈਕਸੱਮ:
7600
ਬੈਂਚਮਾਰਕ
ਮੈਮੋਰੀ ਵਰਤੋਂ:
ਨਪੀੜਨ ਕਾਰਜ
ਖੋਲਣ ਕਾਰਜ
ਦਰਜ਼ਾ
ਕੁੱਲ ਦਰਜ਼ਾ
ਇਸ ਸਮੇਂ
ਰੀਸੱਲਟਿੰਗ
ਸੀ-ਪੀ-ਯੂ ਵਰਤੋਂ
ਦਰਜ਼ਾ / ਵਰਤੋਂ
ਪਾਸ:
