;!@Lang2@!UTF-8!
;  9.07 : Vinayy Sharrma, अनुवादं विनय शर्मा संस्कृतम् गर्व कुरु, जय हिन्दं ! जय संस्कृतम्! एतत् साधारण अनुवादं अस्ति
;
;
;
;
;
;
;
;
;
;
0
7-Zip
Sanskrit, Indian, हिन्दुस्तानं
संस्कृत
401
ठीक अस्ति
रद्द



&हाँ
&ना
&बंद कुरु
मददं

&जारी रखे
440
&सर्वस्य हाँ
&सर्वस्य ना
रूको
पुनः शुरु कुरु
&पॄष्ठ्भूमि
&अग्रभूमि(डेस्क्टोप)
&विश्राम
विश्रामितं
त्वम रद्द करना चाहते हो. तुम्हें यकीन अस्ति क्या?
500
&फ़ाइलम्
&संपादनम्
&दर्शनम्
&मनपसंदम्
&औजारम्
&मददम्
540
&अनावृतं
&अंदर अनावृतं
&बहिः अनावृतं
&दृश्यम्
&संपादनम्
&पुन: नामकरणम्
&में नकल बनाये...
&में ले जायें...
&मिटायें
&फ़ाइलस्य विभाजनं कुरु...
&फ़ाइलस्य संयोजनं कुरु...
&संपत्तियाँ वा गुणं
&टिप्पणी
&जाँच योगस्य गणनां कुरु
&अन्तर
&फोल्डरं निर्माणम् कुरु
&फ़ाइलं निर्माणम् कुरु
&निर्गमन
600
&सर्व चयनं कुरु
&सर्व अचयनितं कुरु
&चयन उलटा कुरु
चयनं कुरु...
अचयनं कुरु...
प्रकार द्वारा चयनम्
प्रकार द्वारा अचयनम्
700
विशाल प्रतीकं
लघु प्रतीकं
&सूची
&वर्णनं
730
अवितरितम्
चौड़ा दृश्य
&२ फ़लक
&औजार पट्टीयाँ
मूल फोल्डरं अनावृतं
एक स्तर उर्ध्व चढ़े
फ़ोल्डरो का इतिहास...
&ताजा कुरु
750
संग्रहम् उपकरणपट्टी
मानक औजार पट्टी
विशाल खटके(बटन)
खटके(बटन) के शब्द दिखायें
800
&फोल्डरं मनपसंद में ऎसे जोड़े...
पुस्तचिन्हम्
900
&विकल्पम्...
&बेञ्चमार्कम्(प्रामाणिक तुलना)
960
&सामग्री...
7-जिप विषय...
1003
मार्ग
नाम
विस्तारं
फोल्डरं
आकारं
कुल आकारं
विशेषता वा गुणधर्म
सर्जितं
चालितम्
परिवर्धितं
ठोस
टिप्पणी
गुप्तिकृतम्
के पूर्व विभाजनं(टुकडे) कुरु
के पश्चात विभाजनं(टुकडे) कुरु
शब्दकोशं
सीआरसी
प्रकारं
विरोधी
पद्धति
ओपरेटिंग सिस्टम
फ़ाइलं प्रणाली
प्रयोगकर्ता
समूहम्
रोक वा टुकड़े
प्रतिक्रिया
स्थानं
मार्ग प्रत्ययं
फोल्डर्स
फाइल्स
संस्करणम्
जत्था
अनेक जत्थे
ओफसेट
कडियाँ
टुकड़े
जत्थे

64-बिट
विशाल-एन्डियन
सीपीयू
भौतिक आकारं
शीर्षकाः आकारं
जाँचयोग
चरित्रताऎं
आभासी पता
आईडी
संक्षिप्तः नामं
सर्जक अनुप्रयोगं
सेक्टरस्य आकारं
स्थिति
कड़ी
त्रुटि
कुल आकारं
स्वतन्त्र रिक्तस्थानं(खाली जगह)
क्लस्टर(समूह) आकारं
ध्यानाकर्षकं(लेबलम्)
स्थानिय नामम्
प्रदायकम्
2100
विकल्पम्
भाषा
भाषा:
संपादकम्
&संपादक:
&अन्तर:
2200
प्रणाली वा तंत्रम्
संबधित कुरु 7-जिप के साथ:
2301
7-जिपस्य शेल(कवच) प्रसंग मेनु में जोडें
सोपानीकृत(केस्केडेड) प्रसंग मेनु
प्रसंग(कोन्टेक्स्ट) मेनु वस्तुएँ:
2320
<फोल्डरं>
<संग्रहम्(आर्चिव)>
संग्रहम् अनावृतं
फ़ाइल्स बहिः निकाले...
संग्रहम् में जोड़े...
संग्रहमस्य जाँच कुरु
यहीं बहिः निकाले
{0} में बहिः निकाले
{0} में जोड़े
संकुचनं एवम् ईमेलम् कुरु...
{0} में दबायें एवम् ईमेलं कुरु
2400
फ़ोल्डर्स
&कार्यरत फोल्डरं
&प्रणालयास्य अस्थायी(टेम्पररी) फोल्डरं
&चालू
&निर्दिष्ट:
मात्र हटाने योग्य(रिमूवेबल) ड्राईवाय ही प्रयोगं कुरु
अस्थायी संग्रहम् फाइलाय स्थानं निर्दिष्टं कुरु(बतायें).
2500
व्यवस्थाएँ
दिखाओ ".."वस्तु
वास्तविक फ़ाइल प्रतिमायें दिखाओ
तंत्रस्य मेनु दिखाओ
&पूर्ण पन्क्तिस्य चयनं
&ग्रिड(जाल) रेखा दिखाओ
वस्तु अनावृताय एकं ही(सिंगल)-क्लिकम्
&वैकल्पिक चयनं स्थिति
&विशाल् स्मृति पृष्ठस्य प्रयोगं कुरु
2900
7-जिप विषय
7-जिपं एतत निःशुल्क सॉफ़्टवेयर अस्ति. तथापि, भवान् पंजीकृतं(रजिस्टर्ड) होकर७-ज़िपस्य विकास में सहयोग कर सकते अस्ति.
3000
तंत्रम् आवश्यक मात्रा में मेमोरी(स्मृति) वितरितं ना कर सकता अस्ति
इनमे कोई भी त्रुटि ना अस्ति
{0} चयनित वस्तु(एँ)
'{0}' फोल्डरं सर्जित ना कर सकता
एतत् संग्रहमस्य अद्यतनीकृत संचालन समर्थित ना अस्ति.
'{0}' फाइल को संग्रहम् के रूप में ना खोल सकता
'{0}' गुप्तिकृतम् संग्रहम् को ना खोल सकता. मिथ्या कूटशब्दम्?
असमर्थित संग्रहम् प्रकारं
फाइलं {0} पहले से मौजूद अस्ति
'{0}' फ़ाइल परिवर्धितं हुई अस्ति.\nक्या तुम संग्रहम् में इसे अद्यतनीकृतं करना चाहते हो?
फ़ाइल को अद्यतनीकृतं ना कर सकता\n'{0}'
संपादक को शुरू ना कर सकता.
यह फाइलं एक विषाणु(वायरस) जैसी लगती अस्ति(फाइलं नाम लंबी खाली जगह नाम में रखता अस्ति).
जिस फोल्डरं का लंबा मार्ग अस्ति उससे सञ्चालनं क्रिया ना बुलाई जा सकती.
तुम्हे एक फाइलं का चयन तो करना ही होगा
तुम्हे एक वा अधिक फाइलों को चुनना ही होगा
अत्यधिक वस्तुएँ
3300
बहिः निकाल रहा अस्ति
संकुचनं कर रहा अस्ति
परीक्षणम्
अनावृतं कर रहा अस्ति...
तलाशी(स्कैनिंग) कर रहा अस्ति...
3400
बहिः निकाले
&बहिः निकाले:
बहिः निकाली हुई फ़ाइलों के लिये स्थानं निर्दिष्टं कुरु.
3410
मार्ग स्थिति
पूर्ण मार्गनामं
कोई मार्ग नामं ना अस्ति
3420
अधिलेखन रीत
अधिलेखन करने से पहले पृच्छाः
बिना पृच्छाः अधिलेखनं(पुराने को मिटाना) कुरु
पहले से मौजूद फ़ाइलस को छोड़े
स्वचालित पुन: नामकरणं
पहले से मौजूद फ़ाइलस का स्वचालितं(ओटोमेटिक) पुन: नामकरणं कुरु
3500
फ़ाइलं प्रतिस्थापनं को पक्का कुरु
गन्तव्य फोल्डरं में पहले से ही प्रक्रिया हुई फ़ाइलं अस्ति.
क्या भवान् पहले से मौजूद फ़ाइल को बदलना पसंद करेंगे?
इसके साथ?
{0} बाइट्स
स्वचालित पुन: नामकरणम्
3700
'{0}' के लिए असहायक दबाने की पद्धति.
डेटा त्रुटि'{0}' में. फ़ाइलं टूटी हुई अस्ति.
'{0}' में सीआरसी असफल. फ़ाइलं टूटी हुई अस्ति.
'{0}' गुप्तिकृतम्(एनक्रिप्टेड) फाइलं में डेटा त्रुटि. मिथ्या कूटशब्दम्?
'{0}'गुप्तिकृतम्(एनक्रिप्टेड) फाइलं में सीआरसी असफल. मिथ्या कूटशब्दम्?
3800
कूटशब्दम्(पासवर्ड) डाले
कूटशब्दम्(पासवर्ड) डाले:
कूटशब्दम् पुनः डाले:
&कूटशब्दम्(पासवर्ड) दिखाओ
कूटशब्दम् सहेजे हुए से अलग अस्ति
कूटशब्दम् के लिये मात्र इंग्लिश वर्णमाला, अंकाः और विशेष अक्षरों (!, #, $, ...) का ही उपयोग कुरु
कूटशब्दम् अत्यधिक विशाल अस्ति
कूटशब्दम्(पासवर्ड)
3900
व्यतीत समय:
शेष बचा समय:
कुल आकारं:
गति:
प्रक्रिया किया हुआ:
दबाने(आकारं छोटा करने) का अनुपातं:
त्रुटियाँ:
संग्रहम्:
4000
संग्रहम् में जोड़े
&संग्रहम्:
&अद्यतनीकरणं स्थिति(मोड):
संग्रहम् &ढाँचा:
&संकुचनम् स्तर:
&संकुचनम् विधि:
&शब्दकोशम् आकारं:
&शब्द आकारं:
ठोस टुकडे का आकारं:
सीपीयू सूत्र संख्या:
&परिमाप:
विकल्प
&एसएफ़एक्स(SFX) संग्रहम् निर्माणम् कुरु
साझी फाइलें संकुचितं कुरु
गुप्तिकरणम्
गुप्तिकरणम् पद्धति:
फ़ाइल &नाम गुप्तिकरणम् कुरु
संकुचनस्य स्मृति प्रयोग:
प्रसारणस्य स्मृति प्रयोग:
4050
भण्डारणम्
सर्वाधिक तेज
तेज
साधारणम्
अधिकतम
अत्यन्त
4060
फ़ाइलें जोड़े एवम् प्रतिस्थापित कुरु
फ़ाइले अद्यतनीकृतं कुरु एवम् जोड़े
अवस्थितं फ़ाइलें ताजा कुरु
फाइलें समक्रमण(सिंक्रोनाईज़) कुरु
4070
ब्राउजम् वा घूमे
सर्वाः फ़ाइलें
अ-ठोसं
ठोसं
6000
नकल
ले जायें
में नकल:
में ले जायें:
नकल...
ले जा रहा अस्ति...
पुन: नामकरणं...
गन्तव्य फोल्डरं चयनित कुरु.
एतत् फोल्डरं के लिये यह सञ्चालनं क्रिया समर्थितं ना अस्ति.
फ़ाइल वा फोल्डरं के पुन: नामकरणं में त्रुटि
फ़ाइल की नकल करना पक्का कुरु
तुम संग्रहम् में फाइलं की प्रतिलिपि करना चाहते हो क्या तुम्हे यकीन अस्ति
6100
फ़ाइल मिटाये यह पक्का कुरु
फोल्डरं मिटायें पक्का कुरु
अनेक फ़ाइल मिटायें पक्का कुरु
क्या तुम्हे यकीन अस्ति कि तुम मिटाना चाहते हो '{0}'?
क्या तुम्हे यकीन अस्ति कि तुम फोल्डरं मिटाना चाहते हो '{0}' और इसकी सर्वाः सामग्री भी?
क्या तुम्हे यकीन अस्ति कि तुम मिटाना चाहते हो इन {0} वस्तुओं को?
मिटा रहा अस्ति...
फ़ाइलं किंवा फोल्डरं मिटाने में त्रुटि
तंत्र लंबे मार्ग वाली फाइलं को पुनःचक्रण पेटी(रिसाईकल बिन) में ना ले जा सकता अस्ति.
6300
फ़ॊल्डर निर्माणम् कुरु
फ़ाइल निर्माणम् कुरु
फोल्डरं नाम:
फ़ाइल नाम:
नवीन फ़ॊल्डर
नवीन फ़ाइलं
फोल्डरं निर्माणम् करने में त्रुटि
फ़ाइल निर्माणम् करने में त्रुटि
6400
टिप्पणी
&टिप्पणी:
चयनम्
चयन रद्द
मुखौटा:
6600
गुणम् वा संपत्तियाँ
फ़ोल्डरों का इतिहास
निदानात्मकं संदेश
संदेशं
7100
संगणकम्
सञ्जालम्
दस्तावेजम्
प्रणाली
7200
जोड़े
बहिः निकाले
परीक्षणम्
नकल
ले जायें
मिटायें
सूचना
7300
फ़ाइलस्य विभाजनं कुरु
&में विभाजनं:
जत्थों में विभाजनं, बाइट्स:
विभाजनं कर रहा अस्ति...
विभाजनं करना पक्का कुरु
क्या तुम्हे यकीन अस्ति कि तुम फाइलं को {0} जत्थों में विभाजित करना चाहते हो?
मूल फाइलं के आकारं की तुलना में जत्थे का आकारं छोटा ही होना चाहिए
जत्थे का आकारं मिथ्या अस्ति
निर्देशित जत्था आकारं: {0} बाइटस.\n भवान् संग्रहम् को ऎसे जत्थों में विभाजितं करना चाहते अस्ति, क्या आपको यकीन अस्ति?
7400
फ़ाइले संयोजितं कुरु
&में संयोजनं कुरु:
संयोजनं हो रहा अस्ति...
विभाजितं फाइल का मात्र प्रथम भागं ही चयनितं कुरु
फाइलं को विभाजित फाइलं के भाग के रूप में पहचान ना सकता
विभाजित फाइलं का एक से ज्यादा भाग ना ढूँढ सकता
7500
जाँचयोगस्य(चेकसम) गणनां कर रहा अस्ति...
जाँचयोग(चेकसम) माहिती
सीआरसी जाँचयोग(चेकसम) आँकड़ों के लिये  :
सीआरसी जाँचयोग(चेकसम) आँकड़ों और नामों के लिये :
7600
(कसौटी चिन्हं)बेञ्चमार्कम्
स्मृति उपयोग:
संकुचनं कर रहा अस्ति
प्रसारणं हो रहा अस्ति
क्रमांकन
कुल क्रमांकन
वर्तमानम्
परिणामम्
सीपीयू उपयोग
क्रमांकन / उपयोग
पास:
