;!@Lang2@!UTF-8!
;  4.59 : සුපුන් බුධාජීව (Supun Budhajeewa)
;
;
;
;
;
;
;
;
;
;
0
7-Zip
Sinhala
සිංහල
401
හරි
එපා



ඔවු (&Y)
නැහැ (&N)
වසන්න (&C)
උදව්

නැවත අරඹන්න (&C)
440
සියල්ලටම ඔවු (&A)
සියල්ලටම නැහැ(&L)
නවතන්න
ප්‍රත්‍යාරම්භ කරන්න
පසුබිමින් (&B)
පෙරබිමින් (&F)
මදකට නවතන්න (&P)
මදකට නවතා ඇත
ඉවත්වීමට අවශ්‍ය බව විශ්වාස ද ?
500
ගොනුව (&F)
සැකසුම් (&E)
දසුන (&V)
කැමතිම (&A)
මෙවලම් (&T)
උදව් (&H)
540
විවෘත කරන්න (&O)
මෙහිම විවෘත කරන්න (&I)
පිටතින් විවෘත කරන්න (&U)
දසුන (&V)
සංස්කරණය කරන්න (&E)
නැවත නම් කරන්න (&M)
වෙනත් තැනකට පිටපත් කරන්න (&C)...
වෙනත් තැනකට ගෙනය‍න්න (&M)...
මකන්න (&D)
ගොනුව බෙදන්න (&S)...
ගොනු එකතු කරන්න (&B)...
වත්කම් (&R)
ටීකා (&N)
checksum ගණනය කරන්න

බහාලුමක් තනන්න
ගොනුවක් තනන්න
ඉවත් වන්න (&X)
600
සියල්ල තෝරන්න (&A)
තෝරන ලද සියල්ල ඉන් ඉවත් කරන්න
අනෙක් පැත්තට තෝරන්න (&I)
තෝරන්න...
තේරීම ඉවත් කරන්න...
වර්ගයෙන් තෝරන්න
වර්ගයෙන් තේරීම ඉවත් කරන්න
700
විශාල මූර්ති (&G)
කුඩා මූර්ති (&M)
ලයිස්තුව (&L)
සවිස්තර (&D)
730
අසුරන නොලද
පැතලි දසුන
පැනල &2
මෙවලම් තීරු (&T)
ප්‍රධාන බහාලුම විවෘත කරන්න
ඉහළට එක් ස්ථරයක්
බහාලුම් අතීතය...
ප්‍රතිපූරණය කරන්න(&R)
750
හැකිළුම් මෙවලම් තීරුව
සම්මත මෙවලම් තීරුව
විශාල බොත්තම්
බොත්තම් පෙළ දක්වන්න
800
බහාලුම කැමතිම අංග වලට එකතු කරන අයුර (&A)
පොත් සලකුණ - අංක
900
විකල්ප (&O)...
&Benchmark
960
අන්තර්ගතය (&C)...
7-Zip පිළිබඳව (&A)...
1003
මංපෙත
නම
දිගුව
බහාලුම
විශාලත්වය
හැකිළුමෙන් පසු විශාලත්වය
ලක්ෂණ
නිර්මාණය කළ දිනය
ප්‍රවේශ වූ දිනය
අළුත් කළ දිනය
සවි
ටීකා කොට ඇත
සුරක්ෂිතය
Split Before
Split After
Dictionary
CRC
වර්ගය
Anti
ක්‍රමය
ධාරක මෙහෙයුම් පද්ධතිය
ගොනු පද්ධතිය
පරිශිලක
සමූහය
Block
ටීකාව
පිහිටීම
Path Prefix
බහාලුම්
ගොනු
සංස්කරණය
Volume
Multivolume
Offset
සබැඳීන්
Blocks
Volumes

බිට්-64
Big-endian
මධ්‍යම සැකසුම් පද්ධතිය (CPU)
භෞතික විශාලත්වය
ශීර්ෂ විශාලත්වය
Checksum
මුහුණුවර
Virtual Address






දෝෂයක්
සම්පූර්ණ විශාලත්වය
නිදහස් ඉඩ
Cluster විශාලත්වය
නම් පත
Local Name
සපයන්නා
2100
විකල්ප
භාෂාව
භාෂාව:
සංස්කාරකය
සංස්කාරකය (&E):

2200
පද්ධතිය
7-Zip සමග හවුල් කරන්න:
2301
Shell context මෙනුව වෙත 7-Zip අන්තර්ගත කරන්න
Context menu අංග එක් අංගයක් යටතේ සඳහන් කරන්න‍‍‍
Context මෙනු අංග:
2320
<බහාලුම>
<හැකිළුම>
හැකිළුම විවෘත කරන්න
ගොනු ලිහන්න...
හැකිළුමකට ඇතුල් කරන්න...
හැකිළුම පරීක්ෂා කරන්න
මෙතැනට ලිහන්න
{0} වෙත ලිහන්න
{0} වෙත එක් කරන්න
හකුළා විදුලි තැපැල් කරන්න...
{0} වෙත හකුළා විදුලි තැපැල් කරන්න
2400
බහාලුම්
සක්‍රීය බහාලුම් (&W)
පද්ධති තාවකාලික දෑ (Temp) බහාලුම (&S)
වත්මන් (&C)
තෝරන්න (&S):
ඉවත් කළ හැකි ධාවක සඳහා පමණක් භාවිතා කරන්න
තාවකාලික හැකිළුම් ගොනු සඳහා ස්ථානයක් දෙන්න.
2500
සෙටිංග්ස්
".." අංගය පෙන්වන්න
ගොනු වල සත්‍ය මූර්තිය පෙන්වන්න
පද්ධති මෙනුව පෙන්වන්න
සම්පූර්ණ තීරු තේරීම (&F)
වගු රේභා පෙන්වන්න (&G)

වෛකල්පිත තේරීම් ස්වභාවය (&A)
විශාල මතක පිටු භාවිතා කරන්න (&L)
2900
7-Zip පිළිබඳව
7-Zip නිදහස් මෘදුකාංගයක් වුවත්, ලියාපදිංචි වීම මගින් 7-Zip හි වැඩි දියුණුව සඳහා ඔබට දායක විය හැකිය.\n\nමෙම සිංහල භාෂා පරිවර්තනය G.S.N. සුපුන් බුධාජීව (budhajeewa@gmail.com) විසින් සිදු කරන ලදී.
3000
අවශ්‍ය මතක ප්‍රමාණය පද්ධතියට වෙන් කර ගත නොහැක
දෝෂ නොමැත
වස්තු {0}ක් තෝරා ඇත
'{0}' බහාලුම තැනිය නොහැක
මෙම හැකිළුම සඳහා යාවත්කාල කිරීම් සහයෝගය නොදක්වයි.
'{0}' ගොනුව හැකිළුමක් ලෙස විවෘත කළ නොහැක
සුරක්ෂිත '{0}' හැකිළුම විවෘත කළ නොහැක. මුරපදය වැරදි ද ?
සහයෝගී නොවන හැකිළුම් ක්‍රමයක්
{0} ගොනුව දැනටමත් ඇත
'{0}' ගොනුව නව්‍ය කෙරිනි.\nහැකිළුමෙහි එය යාවත්කාල කිරීමට ඔබට අවශ්‍ය ද ?
ගොනුව යාවත්කාල කල නොහැක\n'{0}'
සංස්කාරකය විවෘත කළ නොහැක.
ගොනුව වෛරසයක් වැනිය (ගොනු නාමයේ දිගු හිස් තැන් ඇත).
දිගු මංපෙතක් ඇති බහාලුමකින් ක්‍රියාකාරීත්වය කැඳවිය නොහැක.
එක් ගොනුවක් පමණක් තේරිය යුතුය.
ගොනු එකක් හෝ වැඩි ගණනක් තේරිය යුතුය.
අංග ඉතා අධිකය
3300
ලිහමින් පවතී‍
හකුළමින් පවතී
පරීක්ෂා කිරීම
විවෘත කරමින් පවතී...
සුපිරික්සමින් පවතී...
3400
ලිහන්න
ලිහීමට තැනක් (&X) :
ලිහන ලද ගොනු සඳහා ස්ථානයක් තෝරන්න.
3410
මංපෙත් ස්වභාවය
සම්පූර්ණ මංපෙත් නම්
මංපෙත් නම් අවශ්‍ය නැත
3420
උඩින් ලිවීමේ ස්වභාවය
උඩින් ලියන්නට පෙර විමසන්න
විමසීමෙන් තොරව උඩින් ලියන්න
දැනටමත් ඇති ගොනු මගහරින්න
ගොනු ස්වයංක්‍රියව ප්‍රතිනම් කරන්න
දැනටමත් ඇති ගොනු‍ ප්‍රතිනම් කරන්න
3500
ගොනු ප්‍රතිස්ථාපනය තහවුරු කර ගැනීම
ගමනාන්ත බහාලුමේ දැනටමත් නිර්මිත ගොනුවක් ඇත.
දැනටම පවතින පහත ගොනුව,
මෙය සමග ප්‍රතිස්ථාපනය කරන්න ද ?
{0} බයිට (Bytes)
ස්වයංක්‍රියව ප්‍රතිනම් කරන්න (&U)
3700
'{0}' සඳහා සහයෝගය නොදක්වන හැකිළුම් ක්‍රමයක්.
'{0}' හි දත්ත දෝෂයකි. ගොනුව බිඳී ඇත.
'{0}' හි CRC අසමත් විනි. ගොනුව බිඳී ඇත.
සුරක්ෂිත '{0}' ගොනුවේ දත්ත දෝෂයකි. වැරදි මුරපදයක් ද ?
සුරක්ෂිත '{0}' ගොනුවේ CRC අසමත් විනි. වැරදි මුරපදයක් ද ?
3800
මුරපදය ඇතුල් කරන්න
මුරපදය ඇතුල් කරන්න:
මුරපදය නැවත ඇතුල් කරන්න:
මුරපදය පෙන්වන්න (&S)
මුරපද නොගැලපේ
මුරපද සඳහා ඉංග්‍රිසි අකුරු, ඉලක්කම් සහ විශේෂිත සංකේත පමණක් භාවිතා කරන්න (!, #, $, ...)
මුරපදය දිග වැඩිය
මුරපදය
3900
ගතවූ කාලය:
ඉතිරි කාලය:
සම්පූර්ණ විශාලත්වය:
වේගය:
ක්‍රියාවලියට භාජනය වූ ප්‍රමාණය:
හැකිළුම් අනුපාතය:
දෝෂ:
හැකිළුම්:
4000
හැකිළුමකට එක් කරන්න
හැකිළුම (&A):
යාවත්කාල කිරීමේ ස්වභාවය (&U):
හැකිළුම් රටාව (&F):
හැකිළුම් මට්ටම (&L):
හැකිළුම් ක්‍රමය (&M):
&Dictionary size:
&Word size:
Solid block size:
Number of CPU threads:
පරාමිති (&P):
විකල්ප
SF&X හැකිළුමක් තනන්න
හවුල්කාර ගොනු ද හකුළන්න
සුරැකුම්
සුරැකුම් ක්‍රමය:
ගොනු නාම සුරකින්න (&S)
හැකිලීම සඳහා මතක භාවිතය:
ලිහීම ක්‍රියාව සඳහා මතක භාවිතය:
4050
තැන්පත් කරන්න
ඉතා වේගවත්
වේගවත්
සාමාන්‍ය
උපරිම
අධි හැකිළුම්‍
4060
ගොනු එක් කර ප්‍රතිස්ථාපනය කරන්න
ගොනු යාවත්කාල කර එක් කරන්න
දැනටමත් ඇති ගොනු නැවුම් කරන්න
ගොනු සමකාලී කරන්න
4070
සොයන්න
සියළු ගොනු
සවි-නොමැති
සවි
6000
පිටපත් කරන්න
ගෙනයන්න
වෙනත් තැනකට පිටපත් කරන්න:
වෙනත් තැනකට ගෙනයන්න:
පිටපත් කරමින් පවතී...
ගෙනයමින් පවතී...
ප්‍රතිනම් කරමින් පවතී...
ගමනාන්ත බහාලුම තෝරන්න.
ක්‍රියාව කල නොහැක.
ගොනුව හෝ බහාලුම මැකීමේදී දෝෂයක් මතු විය
ගොනු පිටපත් කිරීම තහවුරු කිරීම
ගො‍නුව හැකිළුම වෙත පිටපත් කළ යුතු බව ඔබට විශ්වාස ද
6100
ගොනු මැකීම තහවුරු කිරීම
බහාලුම් මැකීම තහවුරු කිරීම
බහු ගොනු මැකීම තහවුරු කිරීම
ඔබට '{0}' මැකීමට අවශ්‍ය බව විශ්වාස ද ?
ඔබට '{0}' බහාලුම හා එහි අන්තර්ගතය මැකීමට අවශ්‍ය බව විශ්වාස ද ?
ඔබට {0} යන වස්තු මැකීමට අවශ්‍ය බව විශ්වාස ද ?
මකමින් පවතී...
ගොනුව හෝ බහාලුම මැකීමේ දී දෝෂයක් මතු විය
දිගු මංපෙතක් ඇති ගොනුවක් කුණු බඳුනට යැවීම පද්ධතියට කල නොහැක.
6300
බහාලුමක් තනන්න
ගොනුවක් තනන්න
බහාලුම් නාමය:
ගොනු නාමය:
නව බහාලුමක්
නව ගොනුවක්
බහාලුම තැනීමේදී දෝෂයක් මතුවිය
ගොනුව තැනීමේදී දෝෂයක් මතුවිය
6400
ටීකාව
ටීකාව (&C):
තෝරන්න
තේරීම ඉවත් කරන්න
ගොනුවේ හෝ බහාලුමේ නම හෝ කොටසක්:
6600
වත්කම්
බහාලුම් අතීතය
විනිශ්චීය පණිවුඩ
පණිවිඩය
7100
පරිගණකය
ජාලය
ලියකියවිලි
පද්ධතිය
7200
හකුළන්න
ලිහන්න
පරීක්ෂා කරන්න
පිටපත් කරන්න
ගෙන යන්න
මකන්න
තොරතුරු
7300
ගොනුව බෙදන්න
ගොනුව බෙදා කොටස් මෙහි තැන්පත් කරන්න (&S):
කොටස් වලට බෙදන්න, බයිට (bytes):
ගොනුව බෙදමින් පවතී...
ගොනුව බෙදීම තහවුරු කරන්න
ගොනුව කොටස් {0} කට බෙදීමට අවශ්‍ය බව ඔබට විශ්වාස ද ?
බෙදූ කොටසක විශාලත්වය, මුල් ගොනුවේ විශාලත්වයට වඩා අඩු විය යුතුය
වැරදි කොටස් විශාලත්වයකි
සඳහන් කරන ලද කොටස් විශාලත්වය බයිට  {0} කි.\nහැකිළුම මෙවන් කොටස් වලට බෙදියයුතු බව විශ්වාස ද ?
7400
බෙදූ ගොනු එක් කරන්න
බෙදූ ගොනු එක් කර මෙහි තැනපත් කරන්න (&C):
බෙදූ ගොන එක් කරමින් පවතී...
පළමු ගොනුව පමණක් තෝරන්න
ගොනුව, බෙදන ලද ගොනුවක කොටසක් ලෙස හඳුනාගත නොහැක.
බෙදන ලද ගොනුවේ කොටස් වලින් එකකට වඩා සොයාගත නොහැක.
7500
Checksum calculating...
Checksum information
CRC checksum for data:
CRC checksum for data and names:
7600
Benchmark
මතක භාවිතය:
හැකිළුම්
ලිහුම්
ඇගයුම
සම්පූර්ණ ඇගයුම
වත්මන්
ප්‍රතිඵලිත
CPU භාවිතාව
ඇගයුම / භාවිතාව‍
Passes:
