;!@Lang2@!UTF-8!
;  3.13 : Ve Elanjelian : ThamiZha! team : www.thamizha.com
;
;
;
;
;
;
;
;
;
;
0
7-Zip
Tamil
தமிழ்
401
சரி
இரத்து



ஆம்
வேண்டாம்
மூடு
உதவி

தொடரவும்
440
அனைத்திற்கும் ஆம்
அனைத்திற்கும் இல்லை
நிறுத்து
மீள்துவங்கு
பின்புலம்
முன்புலம்
தற்காலிகமாக நிறுத்து
தற்காலிக நிறுத்தல்
உறுதியாகவே இரத்து செய்ய விரும்புகிறீர்களா?
500
கோப்பு
பதிப்பு
பார்வை
விருப்பங்கள்
கருவிகள்
உதவி
540
திற
உள்ளே திற
வெளியே திற
பார்வை
பதிப்பு
மாற்றுப்பெயரிடு
இங்கு நகலெடு...
இங்கு நகர்த்து...
அழி


தன்மைகள்
கருத்துரை


கோப்பை உருவாக்கு
கோப்பு உருவாக்கு
வெளியேறு
600
அனைத்தும் தேர்ந்தெடு
அனைத்தும் நீக்கு
தெரிவை புரட்டு
தேர்ந்தெடு...
நீக்கு...
வகைப்படி தெரிவுசெய்
வகைப்படி நீக்கு
700
பெரிய உருபிகள்
சிறிய உருபிகள்
பட்டியல்
தகவல்கள்
730
வரிசைப்படுத்தப்படாதது

2 பலகங்கள்
கருவிப்பட்டைகள்
வேர் அடைவைத் திற
ஒரு படி மேல்
அடைவுகளின் வரலாறு...
புதுக்கல்
750
காப்பக கருவிப்பட்டை
பொதுவான கருவிப்பட்டை
பெரிய பொத்தான்கள்
பொத்தான்களின் உரையைக் காட்டு
800
அடைவை விரும்பியவற்றுள் இப்படி இணை
புத்தகக்குறி
900
விருப்பத்தேர்வு...
மதிப்பீட்டு அளவை
960
பொருளடக்கம்...
7-ஜிப்பைப் பற்றி...
1003
பாதை
பெயர்
நீட்டிப்பு
அடைவு
அளவு
கட்டப்பட்ட அளவு
பண்புக்கூறு
உருவாக்கப்பட்டது
அனுகப்பட்டது
மாற்றப்பட்டது
திண்மம்
கருத்துரைக்கப்பட்ட
மறைக்குறியீட்டப்பட்டது
முன் பிரி
பின் பிரி
அகராதி
CRC
வகை
தடுப்பு
வழி
புரவலரின் OS
கோப்பு மண்டலம்
பயனர்
குழு
கட்டம்
குறிப்பு


























தவறு
மொத்த அளவு
காளி இடம்
கொத்தணியின் அளவு
வில்லை
இடத்துரி பெயர்
வழங்குபவர்
2100
தேர்வுகள்
மொழி
மொழி:
பதிப்பாளன்
பதிப்பாளன்:

2200
மண்டலம்
7-ஜிப்பை இதனுடன் தொடர்புப்படுத்து:
2301
7-ஜிப்பை வெற்று சூழல்பட்டியலுடன் ஒருங்கிணை
விழுதொடரும் சூழல் பட்டியல்
சூழல் பட்டியல் உருப்படிகள்:
2320
<அடைவு>
<காப்பகம்>
காப்பகத்தைத் திற
கோப்புகளை வெளிக்கொணர்...
காப்பகத்தில் இணை...
காப்பகத்தைச் சோதனைசெய்
இங்கு வெளிக்கொணர்
{0}-ல் வெளிக்கொணர்
{0}-ல் இணை
இறுக்கி மின்னஞ்சலனுப்பு...
{0}-க்கு இறுக்கி அஞ்சலனுப்பு
2400
அடைவுகள்
பணியிலுள்ள அடைவு
மண்டல தற்காலிக அடைவு
நடப்பு
குறிப்பிட்ட:
கழற்று இயக்கிகளை மட்டும் பயன்படுத்து
கோப்புகளைத் தற்காலிக காப்பகப்படுத்தும் இடத்தைக் குறிப்பிடுக.
2500
அமைவுகள்
".." உருப்படியைக் காட்டு
கோப்பு உருபிகளைக் காட்டு
மண்டல பட்டியலைக் காட்டு





2900
7-ஜிப்பைப் பற்றி
தமிழாக்கம் (c) 2004 தமிழா! குழு - www.thamizha.com/\n\n7-ஜிப் ஒரு பரிநிரல் ஆகும். ஆனால், நீங்கள் 7-ஜிப்பின் மேம்பாட்டை ஆதரிக்க விரும்பினால், பதிவுபெற்றுங்கள். பதிவுபெற்ற பயனராக, நீங்கள் தொழில்நுட்ப உதவியும் பெறலாம்.
3000

தவறுகளேதுமில்லை
{0} பொருள் தெரிவானது
'{0}' அடைவை உருவாக்க இயலவில்லை
இக்காப்பகத்தில் புதுப்பிக்கும் செயல்களுக்கு ஆதரவில்லை.




'{0}' கோப்பு மாற்றப்பட்டது.\nஇதனை காப்பகத்தில் புதுப்பிக்க வேண்டுமா?
பின்வரும் கோப்பை புதுப்பிக்க இயலவில்லை\n'{0}'
பதிப்பாளனைத் துவக்க இயலவில்லை.




மிகவும் அதிகமான உருப்படிகள்
3300
வெளிக்கொணரப்படுகின்றது
இறுக்கப்படுகின்றது
சோதனை...
திறக்கப்படுகின்றது...

3400
வெளிக்கொணர்
இங்கு வெளிக்கொணர்:
வெளிக்கொணர்ந்த கோப்புகளுக்கான இடத்தைக் குறிப்பிடு.
3410
பாதை முறைமை
முழு பாதைப்பெயர்கள்
பாதைப்பெயர்களில்லை
3420
மேலெழுதல் முறைமை
மேலெழுதுவதற்கு முன் கேள்
கேட்காமல் மேலெழுது
தற்பொழுதுள்ள கோப்புகளைத் தவிர்
தானாக மாற்றுப்பெயரிடு

3500
கோப்பு மாற்றத்தை உறுதிசெய்
சேரிட அடைவு ஏற்கனவே செயல்படுத்தப்பட்ட கோப்பைக் கொண்டுள்ளது.
தற்பொழுதுள்ள கோப்பை
இதக்கொண்டு மாற்ற விரும்புகிறீர்களா?
{0} பைட்கள்
தானாக மாற்றுப்பெயரிடு
3700
'{0}'-ல் ஆதரவில்லாத இறுக்கல் முறை.
'{0}'-ல் தரவுத் தவறு. கோப்பு முறிந்துள்ளது.
'{0}'-ல் CRC தோல்வியுற்றது. கோப்பு முறிந்துள்ளது.


3800
கடவுச்சொல்லை உள்ளிடுக
கடவுச்சொல்லை உள்ளிடுக:

கடவுச்சொல்லை காட்டு



கடவுச்சொல்
3900
மீதமுள்ள நேரம்:
மீதமுள்ள நேரம்:
அளவு:
வேகம்:


தவறுகள்:

4000
காப்பகத்திலிணை
காப்பகம்:
புதுபிக்கும் முறைமை:
காப்பக வடிவம்:
இறுக்க வகை:
இறுக்கும் வழி:
அகராதி அளவு:
வார்த்தை அளவு:


அளபுருகள்:
விருப்பத்தேர்வுகள்
SFX காப்பகம் உறுவாக்கு



பெயரை மறைக்குறியீடாக்கு
இறுக்க நினைவக பயன்பாடு:
பெருக்க நினைவக பயன்பாடு:
4050
தேக்கு
அதிவிரைவான
விரைவான
சாதாரண
அதிகமான
சிறப்பான
4060
சேர்த்து கோப்புகளை மாற்று
புதிப்பித்து கோப்புகளை சேர்
உள்ள கோப்புகளைப் புதுப்பி
கோப்புகளை ஒத்தியக்கு
4070
உலாவு
அனைத்து கோப்புகளும்


6000
நகல்
நகர்த்து
இங்கு நகலெடு:
இங்கு நகர்த்து:
நகலெடுக்கப்படுகிறது...
நகர்த்தப்படுகிறது...
பெயர்மாற்றப்படுகிறது...

அத்தகைய செயலுக்கு ஆதரவில்லை.
கோப்பையோ அடைவையோ பெயர்மாற்றும்போது தவறு


6100
கோப்பு அழிப்பை உறுதிசெய்
அடைவு அழிப்பை உறுதிசெய்
பல கோப்பு அழிப்பை உறுதிசெய்
'{0}'-ஐ உறுதியாக அழிக்க விரும்புகிறீர்களா?
'{0}' அடைவையும் அதிலுள்ளவற்றயும் உறுதியாகவே அழிக்க விரும்புகிறீர்களா?
இந்த {0} உருப்படிகளை உறுதியாக அழிக்க விரும்புகிறீர்களா?
அழிக்கப்படுகிறது...
கோப்பையோ அடைவையோ அழிக்கும்போது தவறு

6300
அடைவு உருவாக்கு
கோப்பு உருவாக்கு
அடைவின் பெயர்:
கோப்பின் பெயர்:
புதிய அடைவு
புதிய கோப்பு
அடைவு உருவாக்கும்போது தவறு
கோப்பு உருவாக்கையில் தவறேற்பட்டது
6400
கருத்துரை
கருத்துரை:
தெரிவுசெய்
நீக்கு
முகமுடி:
6600

அடைவுகளின் வரலாறு
அறிவழிச் செய்திகள்
செய்தி
7100
கணினி
பிணையம்

மண்டலம்
7200
இணை
வெளிக்கொணர்
பரிசோதி
நகல்
நகர்த்து
அழி
தகவல்
7300


கனவளவுகளுக்கு, பைட்களுக்குப் பிரி:






7400






7500




7600
மதிப்பீட்டு அளவை
நினைவக பயன்:
இறுக்கப்படுகையில்
பெருக்கப்படுகையில்
புள்ளிகள்
மொத்த புள்ளிகள்
நடப்பு
முடிவில்


சரியானவை:
