;!@Lang2@!UTF-8!
;  4.09 : Chayanon Ruamcharoen
;  4.10 : Zafire06 
;  9.13 : Kom10
;
;
;
;
;
;
;
;
0
7-Zip
Thai
ไทย
401
ตกลง
ยกเลิก



&ใช่
&ไม่
&ออก
ช่วยเหลือ

&ดำเนินการต่อ
440
ใช่ทั้งหมด
ไม่ทั้งหมด
หยุด
ฟื้นฟู
&ทำงานเป็นพื้นหลัง
&ทำงานเป็นพื้นหน้า
&หยุดชั่วคราว
หยุดชั่วคราว
คุณแน่ใจหรือว่าจะยกเลิก
500
&แฟ้ม
&แก้ไข
&มุมมอง
&รายการโปรด
&เครื่องมือ
&ช่วยเหลือ
540
&เปิด
เปิดในหน้าต่างเดิม
เปิดในหน้าต่างใหม่
&มุมมอง
&แก้ไข
&เปลี่ยนชื่อ
&คัดลอกไปที่...
&วางที่...
&ลบ
&แยกไฟล์...
รวมไฟล์...
&คุณสมบัติ
&หมายเหตุ
คำนวณ checksum
Diff
สร้างโฟลเดอร์
สร้างไฟล์
ออก
600
เลือกทั้งหมด
ยกเลิกการเลือกทั้งหมด
&สลับการเลือกให้เป็นตรงกันข้าม
เลือก...
ยกเลิกการเลือก...
เลือกด้วยแบบชนิด
ยกเลิกการเลือกด้วยแบบชนิด
700
&ไอคอนขนาดใหญ่
&ไอคอนขนาดเล็ก
&แสดงเป็นรายการ
&แสดงแบบละเอียด
730
ไม่เลือก
แสดงไฟล์และโฟลด์เดอร์ทั้งหมด
&แสดง 2 แผง
&แถบเครื่องมือ
เปิดรากโฟลเดอร์
เลื่อนขึ้นหนึ่งระดับ
ประวัติโฟลเดอร์...
&ฟื้นฟู
750
แถบเครื่องมือเอกสาร
แถบเครื่องมือธรรมดา
ปุ่มขนาดใหญ่
แสดงข้อความบนปุ่ม
800
&เพิ่มโฟลเดอร์เข้ารายการโปรด
คั่นหน้าที่
900
&ตัวเลือก...
&เกณฑ์เปรียบเทียบสมรรถนะ
960
&เนื้อหาและดัชนี...
&เกี่ยวกับ 7-Zip...
1003
ที่ตั้ง
ชื่อ
ชนิด
โฟลเดอร์
ขนาด
ขนาดเมื่อถูกจัดเก็บ
ลักษณะประจำ
สร้างเมื่อ
เข้าถึงเมื่อ
ดัดแปรเมื่อ
ต่อเนื่อง
หมายเหตุ
การเข้ารหัสลับ
ก่อนแบ่ง
หลังแบ่ง
ดิคชันนารี
ซีอาร์ซี
แบบชนิด
ต่อต้าน
วิธีการ
OS ที่ใช้
ไฟล์ระบบ
ผู้ใช้
กลุ่ม
บล็อก
หมายเหตุ
ตำแหน่ง
คำนำหน้าที่ตั้ง
โฟลเดอร์
ไฟล์
เวอร์ชั่น
วอลลุ่ม
มัลติวอลลุ่ม
ออฟเซ็ท
ลิ้งค์
บล็อค
Volumes

64-บิท
Big-endian
CPU
ขนาดทางกายภาพ
ขนาดเฮดเดอร์
Checksum
คุณลักษณะ
Virtual Address
ID
ชื่อย่อ
ผู้สร้างโปรแกรม
ขนาด Sector
โหมด
ลิงค์
เกิดข้อผิดพลาด
ขนาดทั้งหมด
ช่องว่างที่เหลืออยู่
ขนาดกลุ่ม
ป้าย
ชื่อเฉพาะ
ผู้ให้บริการ
2100
ตัวเลือก
ภาษา
ภาษา:
บรรณาธิกรณ์
&บรรณาธิกรณ์:
&Diff:
2200
ระบบ
ทำให้ 7-Zip ทำงานร่วมกับ:
2301
รวบรวมคำสั่ง 7-Zip ไปที่แถบเมนูลัด
แยกเป็นแถบคำสั่ง 7-Zip
วัตถุที่ปรากฏบนเมนูลัด:
2320
<โฟลเดอร์>
<เอกสาร>
เปิดเอกสาร
แยกไฟล์...
เพิ่มเข้าเอกสาร...
ทดสอบเอกสาร
แยกไฟล์ที่นี่
แยกไฟล์ไปที่ {0}
เพิ่มเข้า {0}
บีบอัดแล้วส่งอีเมลล์...
บีบอัดเป็น {0} แล้วส่งอีเมลล์
2400
โฟลเดอร์
&โฟลเดอร์ที่ทำงานอยู่
&โฟลเดอร์ต่างๆของระบบ
&โฟลเดอร์ปัจจุบัน
&ระบุ:
ใช้สำหรับไดรฟ์แบบถอดได้เท่านั้น
ระบุที่ตั้งสำหรับไฟล์เอกสารชั่วคราว
2500
กำหนด
แสดงวัตถุ ".."
แสดงไอคอนไฟล์ที่แท้จริง
แสดงเมนูระบบ
&เลือกเต็มแถว
แสดง &เส้นกริด
คลิกครั้งเดียวเพื่อเปิดไฟล์
&โหมดการเลือกอื่น
ใช้ &เพจความจำขนาดใหญ่
2900
เกี่ยวกับ 7-Zip
7-Zip เป็นฟรีแวร์  อย่างไรก็ตาม  คุณสามารถสนับสนุนการพัฒนาของ 7-Zip ได้โดยการลงทะเบียน  เมื่อคุณเป็นผู้ใช้ที่ลงทะเบียนแล้ว  คุณจะได้รับการสนับสนุนทางเทคนิคจากเรา
3000
ระบบไม่สามารถใช้หน่วยความจำตามที่ระบุได้
ไม่มีข้อผิดพลาด
{0} วัตถุที่เลือกไว้
ไม่สามารถสร้างโฟลเดอร์ '{0}'
ปรับปรุงการทำงานไม่สนับสนุนสำหรับเอกสาร
ไม่สามารถเปิดไฟล์ '{0}' เป็นเอกสารได้
ไม่สามารถเปิดไฟล์ที่เข้ารหัสได้ '{0}' พาสเวิร์ดผิดหรือไม่?
ชนิดของไฟล์บีบอัดไม่รองรับ
ไฟล์ {0} มีอยู่แล้ว
ไฟล์ '{0}' ได้ถูกดัดแปรแล้ว\nคุณต้องการจะปรับปรุงเอกสารหรือไม่
ไม่สามารถปรับปรุงไฟล์\n'{0}'
ไม่สามารถเปิดตัวแก้ไขได้
ไฟล์อาจเป็นไวรัส (ชื่อไฟล์มีช่องว่างยาว)
ไม่สามารถดำเเนินการได้จากโฟลเดอร์ที่มีที่ตั้งยาว
ท่านต้องเลือกไฟล์
ท่านต้องเลือกไฟล์หนึ่งไฟล์หรือมากว่า
มีวัตถุมากเกินไป
3300
กำลังแยกไฟล์
กำลังบีบอัด
กำลังทดสอบ
กำลังเปิด...
กำลังสแกน...
3400
แยกไฟล์
แยกไฟล์ไปที่:
ระบุที่ตั้งสำหรับไฟล์ที่แยกออกมา
3410
ที่ตั้ง
ชื่อที่ตั้งแบบเต็ม
ไม่มีชื่อที่ตั้ง
3420
การบันทึกทับ
ถามก่อนมีการบันทึกทับ
บันทึกทับโดยไม่มีข้อความพร้อมรับ
ข้ามไฟล์ที่มีอยู่
เปลี่ยนชื่ออัตโนมัติ
เปลี่ยนชื่อไฟล์ที่มีอยู่อัตโนมัติ
3500
ยืนยันการแทนที่ไฟล์
โฟลเดอร์ปลายทางมีไฟล์ที่ได้ประมวลผลแล้ว
คุณต้องการแทนที่ไฟล์ที่มีอยู่หรือไม่
ด้วย
{0} ไบต์
เปลี่ยนชื่ออัตโนมัติ
3700
ไม่รองรับวิธีการบีบอัดนี้สำหรับ '{0}'
ข้อมูลใน '{0}' ผิดพลาด  ไฟล์ชำรุด
ซีอาร์ซีใน '{0}' ไม่สามารถใช้การได้  ไฟล์ชำรุด
ข้อมูลในไฟล์บีบอัด '{0}' ผิดพลาด รหัสผ่านไม่ถูกต้อง?

3800
ใส่รหัสผ่าน
ใส่รหัสผ่าน:
ใส่รหัสผ่านอีกครั้ง:
&แสดงรหัสผ่าน
รหัสผผ่านไม่ตรง
ตั้งรหัสผ่านด้วยอักษรภาษาอังกฤษ หรืออักขระ (!, #, $, ...)
รห้สผ่านยาวเกินไป
รหัสผ่าน
3900
ใช้เวลาไปแล้ว:
ต้องใช้เวลาอีก:
ขนาด:
ความเร็ว:
ดำเนินการแล้ว:
อัตราส่วนการบีบอัด:
ความผิดพลาด:
เอกสาร:
4000
เพิ่มเข้าเอกสาร
&เอกสาร:
&การปรับปรุง:
รูปแบบการบีบอัดที่ต้องการใช้:
อัตราการบีบอัด:
&วิธีการบีบอัด:
&ขนาดดิคชันนารี:
&ขนาดอักษร:
ขนาด Solid block:
จำนวน CPU threads:
&พารามิเตอร์:
ตัวเลือก
สร้างเอกสาร SFX
บีบอัดแชร์ไฟล์
การเข้ารหัส
วิธีการเข้ารหัส:
สร้างรหัสผ่าน
หน่วยความจำที่ใช้ในการบีบอัด:
หน่วยความจำที่ใช้ในการแตกออก:
4050
เก็บเฉยๆ
เร็วที่สุด
เร็ว
ปกติ
ดี
ดีที่สุด
4060
เพิ่มและแทนที่ไฟล์
ปรับปรุงและเพิ่ม
ทำให้ไฟล์ที่มีอยู่ใช้การได้ดีขึ้น
ทำให้ไฟล์ประสานกัน
4070
ค้นดู
ไฟล์ทั้งหมด
Non-solid
Solid
6000
คัดลอก
ย้าย
คัดลอกไปที่:
ย้ายที่:
กำลังคัดลอก...
กำลังวาง...
กำลังเปลี่ยนชื่อ...
เลือกโฟลเดอร์ที่ตั้ง
การปฏิบัติการไม่สนับสนุน
เกิดข้อผิดพลาดในการเปลี่ยนชื่อไฟล์หรือโฟลเดอร์
ยืนยันการคัดลอกไฟล์
ท่านมั่นใจที่จะคัดลอกไฟล์ไปยังเอกสารหรือไม่
6100
ยืนยันการลบไฟล์
ยืนยันการลบโฟลเดอร์
ยืนยันการลบไฟล์แบบควบซ้อน
คุณแน่ใจหรือว่าคุณต้องการจะลบไฟล์ '{0}'?
คุณแน่ใจหรือว่าคุณต้องการจะลบโฟลเดอร์ '{0}' และข้อมูลของมันทั้งหมด
คุณแน่ใจหรือว่าจะลบวัตถุ {0} เหล่านี้
กำลังลบ...
เกิดข้อผิดพลาดในการลบไฟล์หรือโฟลเดอร์
ระบบไม่สามารถย้ายไฟล์ที่ชื่อที่ตั้งยาวไปยังถังขยะได้
6300
สร้างโฟลเดอร์
สร้างไฟล์
ชื่อโฟลเดอร์:
ชื่อไฟล์:
โฟลเดอร์ใหม่
ไฟล์ใหม่
เกิดข้อผิดพลาดในการสร้างโฟลเดอร์
เหิดข้อผิดพลาดในการสร้างไฟล์
6400
หมายเหตุ
&หมายเหตุ:
เลือก
ยกเลิกการเลือก
ตัวพราง:
6600
คุณสมบัติ
ประวัติโฟลเดอร์
ข้อความวินิจฉัย
ข้อความ
7100
คอมพิวเตอร์
เครือข่าย
เอกสาร
ระบบ
7200
เพิ่มเข้า
แยกไฟล์
ทดสอบ
คัดลอก
ย้าย
ลบ
เกี่ยวกับ
7300
แยกไฟล์
&แยกไปยัง:
ขนาดไฟล์ที่ต้องการแบ่ง, ไบต์:
กำลังแยก...
ยืนยันการแยก
ท่านมั่นใจว่าต้องการแยกไฟล์เป็น {0} volumes?
ขนาด Volume ต้องเล็กกว่าขนาดไฟล์ต้นฉบับ
ขนาด volume ไม่ถูกต้อง
ระบุขนาด volume: {0} ไบท์.\nท่านมั่นใจว่าต้องการแบ่งไฟล์เป็น volumes ดังกล่าว?
7400
รวมไฟล์
&รวมไปยัง:
กำลังรวม...
เลือกเฉพาะส่วนแรกของไฟล์แยก
ไม่สามารถตรวจพบไฟล์ว่าเป็นส่วนหนึ่งของไฟล์แยก
ไม่สามารถหาไฟล์แยกได้มากหนึ่ง
7500
กำลังคำนวณ Checksum...
ข้อมูล Checksum
CRC checksum ของข้อมูล:
CRC checksum ของข้อมูลและชื่อ:
7600
เกณฑ์เปรียบเทียบสมรรถนะ
หน่วยความจำที่ใช้:
การบีบอัด
การยกเลิกบีบอัด
เกณฑ์ความสามารถ
เกณฑ์ความสามารถทั้งหมด
ปัจจุบัน
ผลการประเมิน
การใช้งาน CPU
ประสิทธิภาพ /การใช้งาน
ข้อความ:
