;!@Lang2@!UTF-8!
;  2.30 : 2002-09-07 : Modern Tiger, kaZek, Hutu Li
;  3.08 : 2003-08-29 : Tunghsiao Liu (aka. Sparanoid)
; 16.00 : 2016-05-16 : Tunghsiao Liu (aka. Sparanoid)
;
;
;
;
;
;
;
;
0
7-Zip
Chinese Simplified
简体中文
401
确定
取消



是(&Y)
否(&N)
关闭(&C)
帮助

继续(&C)
440
全是(&A)
全否(&L)
停止
重新开始
后台(&B)
前台(&F)
暂停(&P)
已暂停
您真的要取消吗？
500
文件(&F)
编辑(&E)
查看(&V)
书签(&A)
工具(&T)
帮助(&H)
540
打开(&O)
当前窗口打开(&I)
新建窗口打开(&U)
查看(&V)
编辑(&E)
重命名(&M)
复制到(&C)...
移动到(&M)...
删除(&D)
分割文件(&S)...
合并文件(&B)...
属性(&R)
注释(&N)
文件校验
文件比较
新建文件夹
新建文件
退出(&X)
链接
交替数据流(&A)
600
全选(&A)
全部取消
反选(&I)
选择...
取消选择...
选择相同类型的文件
取消选择相同类型的文件
700
大图标(&G)
小图标(&M)
列表(&L)
详细信息(&D)
730
不排序
平铺模式
双版面(&2)
工具栏(&T)
打开根文件夹
向上
文件夹历史...
刷新(&R)
自动刷新
750
档案工具栏
标准工具栏
大按钮
显示按钮文字
800
添加到书签(&A)
书签
900
选项(&O)
基准测试(&B)
960
查看帮助(&C)
关于 7-Zip (&A)
1003
路径
名称
扩展名
文件夹
大小
压缩后大小
属性
创建时间
访问时间
修改时间
固实
注释
加密
之前分割
之后分割
字典大小

类型
剔除项
算法
主操作系统
文件系统
用户
组
字块
注释
定位
路径前缀
文件夹
文件
版本
卷
多卷压缩
偏移
链接
字块
分卷

64 位
大端序
CPU
物理大小
文件头大小
校验和
特征
虚拟地址
ID
短文件名
创建程序
扇区大小
模式
链接
错误
总大小
可用空间
簇大小
卷标
本地名称
供应者
NT 安全
交替数据流
Aux
已删除
树状结构


错误类型
错误
错误
警告
警告
数据流
交替数据流
交替数据流大小
虚拟大小
释放大小
完整物理大小
卷索引
SubType
短评论
代码页



尾部大小
嵌入尾部大小
链接类型
硬链接
iNode

只读
2100
选项
语言
选择语言：
编辑器
指定编辑器(&E)：
指定文件比较程序(&D)：
2200
系统
使用 7-Zip 关联的文件类型：
所有用户
2301
添加 7-Zip 到右键菜单
层叠右键菜单
选择在右键菜单中显示的项目：
右键菜单显示图标
2320
<文件夹>
<档案>
打开压缩包
提取文件...
添加到压缩包...
测试压缩包
提取到当前位置
提取到 {0}
添加到 {0}
压缩并邮寄...
压缩 {0} 并邮寄
2400
文件夹
工作文件夹(&W)
系统临时文件夹(&S)
当前文件夹(&C)
指定位置(&S)
仅用于可移动设备
指定一个存放临时压缩包的位置。
2500
显示
显示「..」项 (双击向上)
显示真实图标
显示系统菜单
整行选择(&F)
显示网格线(&G)
单击打开项目
7-Zip 传统选择模式(&A)
使用大内存页(&L)
2900
关于 7-Zip
7-Zip 是一款自由软件。您可以通过捐赠的方式来支持 7-Zip 的开发。
3000
系统无法分配所需内存
未发现错误
选定 {0} 个项目
无法创建文件夹「{0}」
不支持此压缩包的更新操作。
无法作为压缩包打开文件「{0}」
无法打开加密压缩包「{0}」。密码错误？
不支持的压缩包格式
文件 {0} 已存在
文件「{0}」已修改。\n你想在压缩文件中更新它？
无法更新文件\n「{0}」。
无法运行外部编辑。
此文件似乎是病毒文件(文件名中包含多个空格)。
无法为过长的路径完成该操作。
您必须选择一个文件
您至少要选择一个文件
项目太多
无法作为 {0} 压缩包打开该文件
文件以 {0} 格式打开
压缩包包含偏移
3300
正在提取
正在压缩
正在测试
正在打开...
正在搜索...
正在移除
3320
正在添加
正在更新
正在分析
正在复制
正在打包
正在跳过
正在删除
正在创建文件头
3400
提取
提取到(&X)：
指定一个提取文件的位置。
3410
路径模式
完整路径
无路径
绝对路径
相对路径
3420
覆盖模式
在覆盖前询问
不提示自动覆盖
跳过已经存在的文件
自动重命名
重命名现有文件
3430
排除重复的根文件夹
恢复文件安全设置
3500
确认文件替换
此文件夹已包含一个相同名称的文件。
是否将现有文件
替换为
{0} 字节
自动重新命名(&U)
3700
不支持的压缩算法「{0}」。
数据「{0}」发生错误，文件已损坏。
CRC 校验「{0}」失败，文件已损坏。
加密文件「{0}」数据有误，密码错误？
加密文件「{0}」CRC 数据校验有误，密码错误？
3710
密码错误？
3721
不支持的压缩算法
数据错误
CRC 校验失败
数据不可用
文件末端错误
有效数据外包含额外数据
非压缩包
头部错误
密码错误
3763
档案起始位置不可用
无法确认档案起始位置



不支持此功能
3800
输入密码
输入密码：
重新输入：
显示密码(&S)
密码不匹配
密码只允许英文字符，数字，以及特殊字符 (!、#、$...)
密码过长
密码
3900
已用时间：
剩余时间：
总大小：
速度：
已处理：
压缩率：
发生错误：
压缩包：
4000
添加到压缩包
压缩包(&A)：
更新方式(&U)：
压缩格式(&F)：
压缩等级(&L)：
压缩方法(&M)：
字典大小(&D)：
单词大小(&W)：
固实数据大小：
CPU 线程数：
参数(&P)：
选项
创建自释放程序(&X)
压缩共享文件
加密
加密算法：
加密文件名(&N)
压缩所需内存：
解压缩所需内存：
操作完成后删除源文件
4040
保存符号链接
保存硬链接
保存交替数据流
保存文件安全设置
4050
仅存储
极速压缩
快速压缩
标准压缩
最大压缩
极限压缩
4060
添加并替换文件
更新并添加文件
只刷新已存在的文件
同步压缩包内容
4070
浏览
所有文件
非固实
固实
6000
复制
移动
复制到：
移动到：
正在复制...
正在移动...
正在重新命名...
选择目标文件夹。
不支持当前操作
无法重命名文件或文件夹。
确认文件复制
您确定复制文件到压缩包
6100
确认文件删除
确认文件夹删除
确认删除多个文件
确实要删除 「{0}」吗？
确实要删除文件夹「{0}」以及全部内容吗？
确实要删除这 {0} 项？
正在删除...
无法删除文件或文件夹.
系统无法将过长路径的文件移动到回收站
6300
新建文件夹
新建文件
文件夹名称：
文件名：
新建文件夹
新建文件.txt
无法创建文件夹
无法新建文件
6400
注释
注释(&C)：
选择
取消选定
掩码：
6600
属性
文件夹历史
诊断信息
信息
7100
我的电脑
网络
我的文档
系统
7200
添加
提取
测试
复制
移动
删除
信息
7300
分割文件
分割文件到(&S)：
分卷大小，字节(&V)：
正在分割...
确认分割
您确认要将文件分割为 {0} 个分卷？
分卷大小必须小于原文件大小
分卷大小错误
指定分卷大小：{0} 字节。\n您确定要分割当前文件吗？
7400
合并文件
合并文件到(&S)：
正在合并...
请选择分卷的首个文件
无法识别文件为压缩分卷
无法找到其他压缩分卷
7500
正在校验...
校验信息
CRC 数据校验：
CRC 数据及文件名校验：
7600
基准测试
内存使用：
压缩
解压缩
评分
总体评分
当前
结果
CPU 使用率
使用率评分
已通过：
7700
链接
链接
链接自：
链接到：
7710
链接类型
硬链接
文件符号链接（Symbolic Link）
目录符号链接（Symbolic Link）
目录接合点（Directory Junction）
