;!@Lang2@!UTF-8!
;  4.59 : Leon Tseng, sec2, 琥珀
;  9.07 - 15.00 : Jack Pang : http://www.developershome.com/7-zip/
;
;
;
;
;
;
;
;
;
0
7-Zip
Chinese Traditional
繁體中文
401
確定
取消



是(&Y)
否(&N)
關閉(&C)
說明

繼續(&C)
440
全部皆是(&A)
全部皆否(&L)
停止
重新開始
背景作業(&B)
前景作業(&F)
暫停(&P)
暫停
您確定要取消嗎?
500
檔案(&F)
編輯(&E)
檢視(&V)
我的最愛(&A)
工具(&T)
說明(&H)
540
開啟(&O)
在內部開啟(&I)
在外部開啟(&U)
檢視(&V)
編輯(&E)
重新命名(&M)
複製到(&C)...
移動到(&M)...
刪除(&D)
分割檔案(&S)...
合併檔案(&B)...
內容(&R)
註解(&N)
計算驗證值
比較檔案
建立資料夾
建立檔案
結束(&X)
連結
附加資料流(&A)
600
全選(&A)
全不選
反向選擇(&I)
選取...
取消選取...
依類型選取
依類型不選取
700
大圖示(&G)
小圖示(&M)
清單(&L)
詳細資料(&D)
730
不排序
攤開檢視
雙窗格(&2)
工具列(&T)
開啟根目錄
上移一層
資料夾歷程記錄...
重新整理(&R)
自動重新整理
750
壓縮檔工具列
標準工具列
大型按鈕
顯示按鈕文字
800
將資料夾加入我的最愛為(&A)
書籤
900
選項(&O)...
效能測試(&B)
960
內容(&C)...
關於 7-Zip(&A)...
1003
路徑
名稱
副檔名
資料夾
大小
封裝後大小
屬性
建立日期
存取日期
修改日期
緊密
註解
加密
分割前
分割後
字典大小

類型
防護
方式
主機作業系統
檔案系統
使用者
群組
區塊
註解
位置
路徑前綴
資料夾
檔案
版本
卷
多卷
偏移
連結
區塊
分卷

64 位
大端序
CPU
物理大小
標頭大小
驗證值
特徵
虛擬地址
ID
簡稱
創建程式
扇區大小
模式
符號連結
錯誤
全部大小
可用空間
叢集大小
標籤
本機名稱
提供者
NT 安全性
附加資料流
Aux
刪除日期
是否樹狀結構


錯誤類型
錯誤
錯誤
警告
警告
資料流
附加資料流
附加資料流大小
虛擬大小
解封後大小
總物理大小
卷索引
子類型
簡短註解
代碼頁



文件尾大小
嵌入式殘端大小
連結
硬連結
iNode

唯讀
2100
選項
語言
介面語言:
編輯器
編輯器(&E):
檔案比較程式(&D):
2200
系統
使 7-Zip 與之產生關聯:
所有使用者
2301
將 7-Zip 整合到快顯功能表中
串聯式快顯功能表
快顯功能表項目:
快顯功能表顯示圖示
2320
<資料夾>
<壓縮檔>
開啟壓縮檔
解壓縮檔案...
加入壓縮檔...
測試壓縮檔
解壓縮至此
解壓縮至 {0}
加入 {0}
壓縮並郵寄...
壓縮成 {0} 並郵寄
2400
資料夾
工作資料夾(&W)
系統暫存資料夾(&S)
目前的資料夾(&C)
指定的資料夾(&S):
僅用於卸除式磁碟機
請指定存放暫存壓縮檔的位置。
2500
設定
顯示 ".." 項目
顯示實際檔案圖示
顯示系統選單
整列選取(&F)
顯示格線(&G)
單擊開啟項目
使用替代選擇模式(&A)
使用大記憶體分頁(&L)
2900
關於 7-Zip
7-Zip 為自由軟體
3000
系統未能提供所需記憶體空間
沒有任何錯誤
已選取 {0} 個物件
無法建立資料夾 '{0}'
此壓縮檔未支援更新操作。
無法開啟壓縮檔 '{0}'
無法開啟加密的壓縮檔 '{0}'。錯誤的密碼?
不支援的壓縮檔類型
檔案 {0} 已存在
檔案 '{0}' 已被修改過。\n您是否要在此壓縮檔內更新檔案?
無法更新檔案\n'{0}'
無法啟動編輯器。
檔案似是病毒（檔案名稱含有很多空格）。
不能完成操作，因資料夾路徑過長。
您必須選擇一個檔案
您必須選擇最少一個檔案
項目過多
無法開啟為 {0} 壓縮檔
開啟為 {0} 壓縮檔
壓縮檔以偏移值開啟
3300
正在解壓縮
正在壓縮
測試
正在開啟...
正在掃瞄...
正在移除
3320
正在加入
正在更新
正在分析
正在複製
正在重新封裝
正在略過
正在刪除
正在建立標頭
3400
解壓縮
解壓縮至(&X):
請指定存放暫存壓縮檔的位置。
3410
路徑模式:
完整的路徑名稱
不要路徑名稱
絕對路徑
相對路徑
3420
覆寫模式
覆寫前先詢問我
覆寫時不詢問
略過現有的檔案
自動重新命名
自動重新命名現有的檔案
3430
刪除重複的根目錄
恢復檔案安全設定
3500
確認取代檔案
目的資料夾已包含要處理的檔案。
您要取代現有的檔案
而改用這個檔案嗎?
{0} 位元組
自動重新命名(&U)
3700
'{0}' 未支援此壓縮方式。
'{0}' 中的資料含有錯誤。檔案已損壞。
'{0}' 的 CRC 驗證失敗。檔案已損壞。
加密檔 '{0}' 中的資料含有錯誤。錯誤的密碼?
加密檔 '{0}' 的 CRC 驗證失敗。錯誤的密碼?
3710
錯誤的密碼?
3721
不支援此壓縮方式
資料含有錯誤
CRC 驗證失敗
資料不能使用
資料異常終結
有效負載盡頭外還有其他資料
不是壓縮檔
標頭錯誤
密碼錯誤
3763
壓縮檔的開端不能使用
未能確認壓縮檔的開端



不支援的功能
3800
輸入密碼
輸入密碼:
重新輸入密碼:
顯示密碼(&S)
密碼不一致
僅能使用英文字母、數字和特殊字元 (!, #, $, ...) 當作密碼
密碼太長
密碼
3900
經過時間:
剩餘時間:
大小:
速度:
已處理:
壓縮率:
錯誤數:
壓縮檔:
4000
加入壓縮檔
壓縮檔(&A):
更新模式(&U):
壓縮檔格式(&F):
壓縮層級(&L):
壓縮方式(&M):
字典大小(&D):
字組大小(&W):
結實區塊大小:
CPU 線程數:
參數(&P):
選項
建立自解壓縮檔(&X)
壓縮共用檔案
加密
加密方法:
加密檔名(&N)
壓縮時記憶體使用:
解壓縮時記憶體使用:
壓縮後刪除檔案
4040
儲存符號連結
儲存硬連結
儲存附加資料流
儲存檔案安全設定
4050
封存
最快速壓縮
快速壓縮
一般壓縮
最大壓縮
極致壓縮
4060
加入並取代檔案
更新並加入檔案
更新現有的檔案
同步處理檔案
4070
瀏覽
所有檔案
非結實
結實
6000
複製
移動
複製到:
移動到:
正在複製...
正在移動...
正在重新命名...
選擇目標資料夾。
未支援的操作。
重新命名檔案或資料夾時發生錯誤
確認複製檔案
您確定要複製檔案至壓縮檔?
6100
確認刪除檔案
確認刪除資料夾
確認刪除多個檔案
您確定要刪除 '{0}' 嗎?
您確定要刪除資料夾 '{0}' 以及它所有的內容嗎?
您確定要刪除這 {0} 個項目嗎?
正在刪除...
刪除檔案或資料夾時發生錯誤
系統不能移動路徑過長的檔案到資源回收筒
6300
建立資料夾
建立檔案
資料夾名稱:
檔案名稱:
新增資料夾
新增檔案
建立資料夾時發生錯誤
建立檔案時發生錯誤
6400
註解
註解(&C):
選取
取消選取
遮罩:
6600
內容
資料夾歷程記錄
診斷訊息
訊息
7100
電腦
網路
文件
系統
7200
加入
解壓縮
測試
複製
移動
刪除
資訊
7300
分割檔案
分割到(&S):
分割壓縮檔，位元組(&V):
正在分割...
確認分割
您確定要分割檔案為 {0} 個?
分割大小必須小於原始檔案大小
不正確的分割大小
指定的分割大小: {0} 位元組。\n您確定要分割為這些壓縮檔嗎?
7400
合併檔案
合併到(&C):
正在合併...
僅選取第一個檔案
未能確認此檔案為完整檔案分割出來的一部分
找不到完整檔案的其他部分
7500
正在計算驗證值...
驗證值資訊
資料的 CRC 驗證值:
資料及名稱的 CRC 驗證值:
7600
效能測試
記憶體使用:
壓縮
解壓縮
評等
整體評等
目前
結果
CPU 使用
評等 / 使用
通過數:
7700
連結
連結
連結自:
連結到:
7710
連結類型
硬連結
檔案符號連結
目錄符號連結
目錄連接點
