PROG = 7z
DEF_FILE = ../../Archive/Archive2.def

# IS_X64 = 1
# USE_ASM = 1
# ST_MODE = 1

include Arc_gcc.mak

ifdef SystemDrive

LOCAL_FLAGS_WIN = \
  -D_7ZIP_LARGE_PAGES \
  $(LOCAL_FLAGS_ST) \

SYS_OBJS = \
  $O/resource.o \

else

SYS_OBJS = \
  $O/MyWindows.o \

endif

LOCAL_FLAGS = \
  -DEXTERNAL_CODECS \
  $(LOCAL_FLAGS_WIN) \
  $(LOCAL_FLAGS_ST) \


COMPRESS_OBJS_2 = \
  $O/CodecExports.o \

AR_OBJS_2 = \
  $O/ArchiveExports.o \
  $O/DllExports2.o \

OBJS = \
  $(ARC_OBJS) \
  $(AR_OBJS_2) \
  $(COMPRESS_OBJS_2) \
  $(SYS_OBJS) \

include ../../7zip_gcc.mak
