#include "../../MyVersionInfo.rc"
// #include <winnt.h>

#include "resource2.rc"
#include "resource3.rc"

#include "../FileManager/resourceGui.rc"

MY_VERSION_INFO(MY_VFT_APP, "NanaZip GUI", "7zg", "NanaZipG.exe")

IDI_ICON ICON "FM.ico"

#include "../FileManager/PropertyName.rc"
#include "../FileManager/OverwriteDialog.rc"
#include "../FileManager/PasswordDialog.rc"
#include "../FileManager/ProgressDialog2.rc"
#include "Extract.rc"
#include "../FileManager/BrowseDialog.rc"
#include "../FileManager/ComboDialog.rc"
#include "../FileManager/EditDialog.rc"
#include "../FileManager/ListViewDialog.rc"
