# libFuzzer dictionary for WebAssembly (NanaZip codec).
# Reference: https://webassembly.github.io/spec/core/binary/modules.html
magic="\x00asm"
ver1="\x01\x00\x00\x00"
sec_custom="\x00"
sec_type="\x01"
sec_import="\x02"
sec_function="\x03"
sec_table="\x04"
sec_memory="\x05"
sec_global="\x06"
sec_export="\x07"
sec_start="\x08"
sec_element="\x09"
sec_code="\x0a"
sec_data="\x0b"
sec_datacount="\x0c"
type_func="\x60"
type_funcref="\x70"
type_externref="\x6f"
val_i32="\x7f"
val_i64="\x7e"
val_f32="\x7d"
val_f64="\x7c"
imp_func="\x00"
imp_table="\x01"
imp_mem="\x02"
imp_global="\x03"
limits_min="\x00"
limits_minmax="\x01"
end="\x0b"
