<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\NanaZip.Project\NanaZip.Project.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>M2-Team</Authors>
    <Copyright>© M2-Team and Contributors. All rights reserved.</Copyright>
    <Version>$(MileProjectVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="Mile.Project.Helpers" Version="1.0.643" />
  </ItemGroup>

  <Target Name="NanaZipBuildTasksAfterBuild" AfterTargets="Build">
    <Copy OverwriteReadOnlyFiles="true" SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildThisFileDirectory)..\NanaZip.Project\" />
  </Target>

</Project>
