<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   NanaZip
  FILE:      NanaZip.Shared.Detours.props
  PURPOSE:   MSBuild Properties for NanaZip.Shared.Detours

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)NanaZip.Shared.Detours.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.Shared.Detours.vcxproj">
      <Project>{8303FDA0-1A77-4BA9-B228-CF8CA08042E8}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>