<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Mile.Project.Windows\Mile.Project.Platform.x86.props" />
  <Import Project="..\Mile.Project.Windows\Mile.Project.Platform.x64.props" />
  <Import Project="..\Mile.Project.Windows\Mile.Project.Platform.ARM64.props" />
  <Import Project="..\Mile.Project.Windows\Mile.Project.Wap.props" />
  <PropertyGroup>
    <ProjectGuid>9a119a76-97cb-4490-b8c2-651576cb9302</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\NanaZip\NanaZip.vcxproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundle>Always</AppxBundle>
    <AppxBundleAutoResourcePackageQualifiers>DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en</AppxDefaultResourceQualifiers>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <!-- Image Assets -->
    <Content Include="..\Assets\PreviewPackageAssets\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <!-- Internationalization Support -->
    <PRIResource Include="Strings\**\*">
      <Link>Strings\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanaZip\NanaZip.vcxproj">
      <Project>{97894839-6677-49D2-BA7C-39ED0C8D4FDB}</Project>
      <SetPlatform Condition="'$(Platform)'=='x86'">Platform=Win32</SetPlatform>
    </ProjectReference>
    <ProjectReference Include="..\NanaZipConsole\NanaZipConsole.vcxproj">
      <Project>{D866CA04-DF51-4660-BA4D-F82426A3A522}</Project>
      <SetPlatform Condition="'$(Platform)'=='x86'">Platform=Win32</SetPlatform>
    </ProjectReference>
    <ProjectReference Include="..\NanaZipCore\NanaZipCore.vcxproj">
      <Project>{86D65350-E2AE-47BC-AE05-FC35D3BAAE6C}</Project>
      <SetPlatform Condition="'$(Platform)'=='x86'">Platform=Win32</SetPlatform>
    </ProjectReference>
    <ProjectReference Include="..\NanaZipSfxConsole\NanaZipSfxConsole.vcxproj">
      <Project>{96C0A1A0-D964-4725-AFDC-73EBF7FC1416}</Project>
      <SetPlatform>Platform=Win32</SetPlatform>
    </ProjectReference>
    <ProjectReference Include="..\NanaZipSfxWindows\NanaZipSfxWindows.vcxproj">
      <Project>{C11F288B-9E3C-4DA9-8206-852BB91C7E4C}</Project>
      <SetPlatform>Platform=Win32</SetPlatform>
    </ProjectReference>
    <ProjectReference Include="..\NanaZipShellExtension\NanaZipShellExtension.vcxproj">
      <Project>{F17D4837-7943-4361-9527-2AF9CACE477D}</Project>
      <SetPlatform Condition="'$(Platform)'=='x86'">Platform=Win32</SetPlatform>
    </ProjectReference>
    <ProjectReference Include="..\NanaZipWindows\NanaZipWindows.vcxproj">
      <Project>{D33E771E-6B30-4EFB-9DEC-A9148D50080D}</Project>
      <SetPlatform Condition="'$(Platform)'=='x86'">Platform=Win32</SetPlatform>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Mile.Project.Windows\Mile.Project.Wap.targets" />
</Project>