<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>9a119a76-97cb-4490-b8c2-651576cb9302</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <!-- https://github.com/microsoft/Terminal/issues/700 -->
    <DebuggerType>NativeOnly</DebuggerType>
    <EntryPointProjectUniqueName>..\NanaZip\NanaZip.vcxproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <!-- Image Assets -->
    <Content Include="..\Assets\PackageAssets\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <!-- Internationalization Support -->
    <Content Include="..\SevenZip\Lang\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>Lang\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <None Include="priconfig.default.xml" />
    <None Include="priconfig.packaging.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanaZip\NanaZip.vcxproj" />
    <ProjectReference Include="..\NanaZipConsole\NanaZipConsole.vcxproj" />
    <ProjectReference Include="..\NanaZipCore\NanaZipCore.vcxproj" />
    <ProjectReference Include="..\NanaZipSfxConsole\NanaZipSfxConsole.vcxproj" />
    <ProjectReference Include="..\NanaZipSfxWindows\NanaZipSfxWindows.vcxproj" />
    <ProjectReference Include="..\NanaZipShellExtension\NanaZipShellExtension.vcxproj" />
    <ProjectReference Include="..\NanaZipWindows\NanaZipWindows.vcxproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <!-- ## BEGIN HACK - Put all output files to the AppX root folder ## -->
  <!--
    Reference: https://github.com/microsoft/terminal
               /blob/a89c3e2f8527a51b39768980627ed8f7c1ea5f0b
               /src/cascadia/CascadiaPackage/CascadiaPackage.wapproj#L73
  -->
  <!-- 
    For our builds, we want to put all output files to the AppX root folder for
    simplifying the implementation.
  -->
  <Target Name="NanaZipStompSourceProjectForWapProject" BeforeTargets="_ConvertItems">
    <ItemGroup>
      <!--
        Stomp all "SourceProject" values for all incoming dependencies to 
        flatten the package. 
      -->
      <_TemporaryFilteredWapProjOutput Include="@(_FilteredNonWapProjProjectOutput)" />
      <_FilteredNonWapProjProjectOutput Remove="@(_TemporaryFilteredWapProjOutput)" />
      <_FilteredNonWapProjProjectOutput Include="@(_TemporaryFilteredWapProjOutput)">
        <!--
        Blank the SourceProject here to vend all files into the root of the
        package.
      -->
        <SourceProject>
        </SourceProject>
      </_FilteredNonWapProjProjectOutput>
    </ItemGroup>
  </Target>
  <!-- ## END HACK - Put all output files to the AppX root folder ## -->
  <!-- ## BEGIN HACK - Removing Microsoft.VCLibs Packages ## -->
  <!--
    Reference: https://github.com/microsoft/terminal
               /blob/a89c3e2f8527a51b39768980627ed8f7c1ea5f0b
               /src/cascadia/CascadiaPackage/CascadiaPackage.wapproj#L125
  -->
  <!-- 
    For our builds, we're just using VC-LTL to compile the project and delete
    the package dependencies. We don't want to rely on the Microsoft.VCLibs 
    packages. Because it's very difficult for users who do not have access to 
    the store to get our dependency packages, and we want to be robust and 
    deployable everywhere.
  -->
  <!--
    This target removes the FrameworkSdkReferences from before the AppX package
    targets manifest generation happens. This is part of the generic machinery 
    that applies to every AppX. 
  -->
  <Target Name="NanaZipStripAllDependenciesFromPackageFirstManifest" BeforeTargets="_GenerateCurrentProjectAppxManifest">
    <ItemGroup>
      <FrameworkSdkReference Remove="@(FrameworkSdkReference)" />
    </ItemGroup>
  </Target>
  <!--
    This target removes the FrameworkSdkPackages from before the *desktop 
    bridge* manifest generation happens. 
  -->
  <Target Name="NanaZipStripAllDependenciesFromPackageSecondManifest" BeforeTargets="_GenerateDesktopBridgeAppxManifest" DependsOnTargets="_ResolveVCLibDependencies">
    <ItemGroup>
      <FrameworkSdkPackage Remove="@(FrameworkSdkPackage)" />
    </ItemGroup>
  </Target>
  <!-- ## END HACK - Removing Microsoft.VCLibs Packages ## -->
</Project>