<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>9a119a76-97cb-4490-b8c2-651576cb9302</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <!-- https://github.com/microsoft/Terminal/issues/700 -->
    <DebuggerType>NativeOnly</DebuggerType>
    <!-- https://stackoverflow.com/a/62971988 -->
    <EntryPointExe>NanaZip.exe</EntryPointExe>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZip.exe" />
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipC.exe " />
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipCore.dll " />
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipConsole.sfx " />
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipSetup.sfx " />
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipWindows.sfx " />
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipShellExtension.dll " />
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipG.exe " />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lang\af.txt" />
    <Content Include="Lang\an.txt" />
    <Content Include="Lang\ar.txt" />
    <Content Include="Lang\ast.txt" />
    <Content Include="Lang\az.txt" />
    <Content Include="Lang\ba.txt" />
    <Content Include="Lang\be.txt" />
    <Content Include="Lang\bg.txt" />
    <Content Include="Lang\bn.txt" />
    <Content Include="Lang\br.txt" />
    <Content Include="Lang\ca.txt" />
    <Content Include="Lang\co.txt" />
    <Content Include="Lang\cs.txt" />
    <Content Include="Lang\cy.txt" />
    <Content Include="Lang\da.txt" />
    <Content Include="Lang\de.txt" />
    <Content Include="Lang\el.txt" />
    <Content Include="Lang\en.ttt" />
    <Content Include="Lang\eo.txt" />
    <Content Include="Lang\es.txt" />
    <Content Include="Lang\et.txt" />
    <Content Include="Lang\eu.txt" />
    <Content Include="Lang\ext.txt" />
    <Content Include="Lang\fa.txt" />
    <Content Include="Lang\fi.txt" />
    <Content Include="Lang\fr.txt" />
    <Content Include="Lang\fur.txt" />
    <Content Include="Lang\fy.txt" />
    <Content Include="Lang\ga.txt" />
    <Content Include="Lang\gl.txt" />
    <Content Include="Lang\gu.txt" />
    <Content Include="Lang\he.txt" />
    <Content Include="Lang\hi.txt" />
    <Content Include="Lang\hr.txt" />
    <Content Include="Lang\hu.txt" />
    <Content Include="Lang\hy.txt" />
    <Content Include="Lang\id.txt" />
    <Content Include="Lang\io.txt" />
    <Content Include="Lang\is.txt" />
    <Content Include="Lang\it.txt" />
    <Content Include="Lang\ja.txt" />
    <Content Include="Lang\ka.txt" />
    <Content Include="Lang\kaa.txt" />
    <Content Include="Lang\kab.txt" />
    <Content Include="Lang\kk.txt" />
    <Content Include="Lang\ko.txt" />
    <Content Include="Lang\ku-ckb.txt" />
    <Content Include="Lang\ku.txt" />
    <Content Include="Lang\ky.txt" />
    <Content Include="Lang\lij.txt" />
    <Content Include="Lang\lt.txt" />
    <Content Include="Lang\lv.txt" />
    <Content Include="Lang\mk.txt" />
    <Content Include="Lang\mn.txt" />
    <Content Include="Lang\mng.txt" />
    <Content Include="Lang\mng2.txt" />
    <Content Include="Lang\mr.txt" />
    <Content Include="Lang\ms.txt" />
    <Content Include="Lang\nb.txt" />
    <Content Include="Lang\ne.txt" />
    <Content Include="Lang\nl.txt" />
    <Content Include="Lang\nn.txt" />
    <Content Include="Lang\pa-in.txt" />
    <Content Include="Lang\pl.txt" />
    <Content Include="Lang\ps.txt" />
    <Content Include="Lang\pt-br.txt" />
    <Content Include="Lang\pt.txt" />
    <Content Include="Lang\ro.txt" />
    <Content Include="Lang\ru.txt" />
    <Content Include="Lang\sa.txt" />
    <Content Include="Lang\si.txt" />
    <Content Include="Lang\sk.txt" />
    <Content Include="Lang\sl.txt" />
    <Content Include="Lang\sq.txt" />
    <Content Include="Lang\sr-spc.txt" />
    <Content Include="Lang\sr-spl.txt" />
    <Content Include="Lang\sv.txt" />
    <Content Include="Lang\sw.txt" />
    <Content Include="Lang\ta.txt" />
    <Content Include="Lang\tg.txt" />
    <Content Include="Lang\th.txt" />
    <Content Include="Lang\tk.txt" />
    <Content Include="Lang\tr.txt" />
    <Content Include="Lang\tt.txt" />
    <Content Include="Lang\ug.txt" />
    <Content Include="Lang\uk.txt" />
    <Content Include="Lang\uz-cyrl.txt" />
    <Content Include="Lang\uz.txt" />
    <Content Include="Lang\va.txt" />
    <Content Include="Lang\vi.txt" />
    <Content Include="Lang\yo.txt" />
    <Content Include="Lang\zh-cn.txt" />
    <Content Include="Lang\zh-tw.txt" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>