<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Mile.Project.Windows\Mile.Project.Platform.x86.props" />
  <Import Project="..\Mile.Project.Windows\Mile.Project.Platform.x64.props" />
  <Import Project="..\Mile.Project.Windows\Mile.Project.Platform.ARM64.props" />
  <Import Project="..\Mile.Project.Windows\Mile.Project.Wap.props" />
  <PropertyGroup>
    <ProjectGuid>9a119a76-97cb-4490-b8c2-651576cb9302</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\NanaZip\NanaZip.vcxproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundle>Always</AppxBundle>
    <AppxBundleAutoResourcePackageQualifiers>DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en</AppxDefaultResourceQualifiers>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <!-- Image Assets -->
    <Content Include="..\Assets\PackageAssets\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <!-- Internationalization Support -->
    <PRIResource Include="Strings\**\*">
      <Link>Strings\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanaZip\NanaZip.vcxproj" />
    <ProjectReference Include="..\NanaZipConsole\NanaZipConsole.vcxproj" />
    <ProjectReference Include="..\NanaZipCore\NanaZipCore.vcxproj" />
    <ProjectReference Include="..\NanaZipSfxConsole\NanaZipSfxConsole.vcxproj" />
    <ProjectReference Include="..\NanaZipSfxWindows\NanaZipSfxWindows.vcxproj" />
    <ProjectReference Include="..\NanaZipShellExtension\NanaZipShellExtension.vcxproj" />
    <ProjectReference Include="..\NanaZipWindows\NanaZipWindows.vcxproj" />
  </ItemGroup>
  <Import Project="..\Mile.Project.Windows\Mile.Project.Wap.targets" />
</Project>