<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>9a119a76-97cb-4490-b8c2-651576cb9302</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <!-- https://github.com/microsoft/Terminal/issues/700 -->
    <DebuggerType>NativeOnly</DebuggerType>
    <!-- https://stackoverflow.com/a/62971988 -->
    <EntryPointExe>NanaZip.exe</EntryPointExe>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZip.exe" />
    <!--<Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipC.exe " />-->
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipCore.dll " />
    <!--<Content Include="$(MileProjectBinariesPath)$(Configuration)\Win32\NanaZipConsole.sfx " />-->
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\Win32\NanaZipWindows.sfx " />
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipShellExtension.dll " />
    <Content Include="$(MileProjectBinariesPath)$(Configuration)\$(Platform)\NanaZipG.exe " />
  </ItemGroup>
  <ItemGroup>
    <!-- Internationalization Support -->
    <Content Include="..\SevenZip\Lang\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>Lang\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>