<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\K7Pal\K7PalStatic.props" />
  <Import Project="..\NanaZip.Codecs\NanaZip.Codecs.Sfx.Shared.props" />
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>Z7_EXTRACT_ONLY;Z7_NO_READ_FROM_CODER;Z7_SFX;Z7_NO_LONG_PATH;Z7_NO_LARGE_PAGES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)' == 'x64'">Z7_LZMA_DEC_OPT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)NanaZip.Core.Sfx.Shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <!--
        Set the dependent load flag to LOAD_LIBRARY_SEARCH_SYSTEM32 to prevent
        static imports from searching elsewhere:
        https://docs.microsoft.com/en-us/cpp/build/reference/dependentloadflag
        Note that any new static imports on the SFX must be audited since this
        flag may not cover all scenarios; see
        https://github.com/pbatard/rufus/issues/2701#issuecomment-2874788564
        for more details.
      -->
      <AdditionalOptions Condition="'$(Configuration)' == 'Release'">%(AdditionalOptions) /DEPENDENTLOADFLAG:0x800</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="NanaZipCoreSfxSharedBuildCSource" BeforeTargets="BeforeClCompile">
    <ItemGroup>
      <ClCompile Include="$(MSBuildThisFileDirectory)Extensions\ZSCodecs\ZstdRegister.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Archive\7z\7zRegister.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Archive\SplitHandler.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Compress\Bcj2Register.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Compress\BcjRegister.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Compress\BranchRegister.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Compress\CopyRegister.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Compress\DeltaFilter.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Compress\Lzma2Register.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Compress\LzmaRegister.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Compress\PpmdRegister.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\7zip\Crypto\7zAesRegister.cpp" />
      <ClCompile Include="$(MSBuildThisFileDirectory)SevenZip\CPP\Common\CRC.cpp" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.Core.Sfx.Shared.vcxproj">
      <Project>{7262BA1E-732D-4814-972F-698F0B4330A1}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>