<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    NanaZip
  FILE:       NanaZip.Codecs.Sfx.Shared.props
  PURPOSE:    MSBuild Properties for NanaZip.Codecs.Sfx.Shared

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory)xxHash\;$(IncludePath)</IncludePath>
    <IncludePath>$(MSBuildThisFileDirectory)Zstandard\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)NanaZip.Codecs.Sfx.Shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.Codecs.Sfx.Shared.vcxproj">
      <Project>{1E894B34-F9D2-4258-9401-6519AAE91620}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>