<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   NanaZip
  FILE:      NanaZip.Codecs.props
  PURPOSE:   MSBuild Properties for NanaZip.Codecs

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory)BLAKE3\;$(IncludePath)</IncludePath>
    <IncludePath>$(MSBuildThisFileDirectory)GmSSL\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)NanaZip.Codecs.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)NanaZip.Codecs.vcxproj">
      <Project>{89B81A5B-FF0D-4193-9CB1-738692775DD2}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>