<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    NanaZip Platform User Library (K7User)
  FILE:       K7User.props
  PURPOSE:    MSBuild Properties for referencing the K7User dynamic library

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)K7User.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="K7UserBuildSource" BeforeTargets="BeforeClCompile">
    <ItemGroup Condition="'$(K7UserDisableRedirector)' != 'true'">
      <ClCompile Include="$(MSBuildThisFileDirectory)K7UserRedirector.cpp" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Mile.Mobility">
      <Version>1.0.372</Version>
    </PackageReference>
    <ProjectReference Include="$(MSBuildThisFileDirectory)K7User.vcxproj">
      <Project>{F9BF062B-998F-45A4-8285-96E4A0D5EC00}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>